<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.15044"/>
        <Point X="7" Y="0.36283"/>
        <Point X="8" Y="0.43363"/>
        <Point X="9" Y="0.56195"/>
        <Point X="12" Y="0.74779"/>
        <Point X="14" Y="0.94248"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
