<Template version="6">
  <Scale Factor="0.38541666"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="3" Y="0.06837606837606838"/>
        <Point X="8" Y="0.4188034188034188"/>
        <Point X="14" Y="0.8974358974358975"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
