<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.06833"/>
        <Point X="2" Y="0.13666"/>
        <Point X="3" Y="0.20499"/>
        <Point X="4" Y="0.27332"/>
        <Point X="5" Y="0.34166"/>
        <Point X="6" Y="0.40355"/>
        <Point X="7" Y="0.4705"/>
        <Point X="8" Y="0.54079"/>
        <Point X="9" Y="0.60353"/>
        <Point X="10" Y="0.67016"/>
        <Point X="11" Y="0.72782"/>
        <Point X="12" Y="0.79076"/>
        <Point X="13" Y="0.86808"/>
        <Point X="14" Y="0.92861"/>
        <Point X="15" Y="0.98002"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
