<Template version="6">
  <Scale Factor="0.28759894"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.14102564102564102"/>
        <Point X="6" Y="0.36752136752136755"/>
        <Point X="8" Y="0.5598290598290598"/>
        <Point X="12" Y="0.8760683760683761"/>
        <Point X="14" Y="0.9401709401709402"/>
        <Point X="15" Y="0.9658119658119658"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
