<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.07468"/>
        <Point X="2" Y="0.14937"/>
        <Point X="3" Y="0.22405"/>
        <Point X="4" Y="0.29873"/>
        <Point X="5" Y="0.39975"/>
        <Point X="6" Y="0.46114"/>
        <Point X="7" Y="0.54198"/>
        <Point X="8" Y="0.60194"/>
        <Point X="9" Y="0.71596"/>
        <Point X="10" Y="0.73454"/>
        <Point X="11" Y="0.80128"/>
        <Point X="12" Y="0.86558"/>
        <Point X="13" Y="0.92954"/>
        <Point X="14" Y="0.98355"/>
        <Point X="15" Y="0.99178"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
