<Template version="6">
  <Scale Factor="0.38345474"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.13247863247863248"/>
        <Point X="7" Y="0.39316239316239315"/>
        <Point X="14" Y="0.9487179487179487"/>
        <Point X="15" Y="0.9743589743589743"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
