<Template version="6">
  <Scale Factor="0.22278999"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.1452991452991453"/>
        <Point X="8" Y="0.47863247863247865"/>
        <Point X="14" Y="0.9487179487179487"/>
        <Point X="15" Y="0.9786324786324786"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
