<Template version="8">
  <Scale Factor="0.30255163"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="false" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="5" Y="0.43805309734513276"/>
        <Point X="8" Y="0.672566371681416"/>
        <Point X="9" Y="0.7300884955752213"/>
        <Point X="10" Y="0.8141592920353983"/>
        <Point X="11" Y="0.827433628318584"/>
        <Point X="12" Y="0.9557522123893806"/>
        <Point X="13" Y="1.0"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
