<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="5" Y="0.3141592920353982"/>
        <Point X="7" Y="0.5486725663716814"/>
        <Point X="9" Y="0.7123893805309734"/>
        <Point X="11" Y="0.8407079646017699"/>
        <Point X="13" Y="0.9292035398230089"/>
        <Point X="14" Y="0.9646017699115044"/>
        <Point X="15" Y="1.0"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
