<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.07608"/>
        <Point X="2" Y="0.15215"/>
        <Point X="3" Y="0.22823"/>
        <Point X="4" Y="0.30431"/>
        <Point X="5" Y="0.39664"/>
        <Point X="6" Y="0.44869"/>
        <Point X="7" Y="0.54198"/>
        <Point X="8" Y="0.60132"/>
        <Point X="9" Y="0.67195"/>
        <Point X="10" Y="0.73348"/>
        <Point X="11" Y="0.80977"/>
        <Point X="12" Y="0.8707"/>
        <Point X="13" Y="0.93037"/>
        <Point X="14" Y="0.98053"/>
        <Point X="15" Y="0.9912"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
