<Template version="6">
  <Scale Factor="0.36703187"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW ZoneMapper" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.1794871794871795"/>
        <Point X="9" Y="0.5811965811965812"/>
        <Point X="14" Y="0.9188034188034188"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
