<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="1">
      <Points Size="16">
        <Point X="1" Y="0.08118"/>
        <Point X="2" Y="0.16237"/>
        <Point X="3" Y="0.24355"/>
        <Point X="4" Y="0.40898"/>
        <Point X="5" Y="0.44577"/>
        <Point X="6" Y="0.48256"/>
        <Point X="7" Y="0.56694"/>
        <Point X="8" Y="0.645"/>
        <Point X="9" Y="0.70927"/>
        <Point X="10" Y="0.75912"/>
        <Point X="11" Y="0.82809"/>
        <Point X="12" Y="0.89531"/>
        <Point X="13" Y="0.95222"/>
        <Point X="14" Y="0.98559"/>
        <Point X="15" Y="0.9928"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
