<Template version="8">
  <Scale Factor="0.4485741"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="3" Y="0.10683760683760683"/>
        <Point X="5" Y="0.27350427350427353"/>
        <Point X="7" Y="0.5213675213675214"/>
        <Point X="10" Y="0.8076923076923077"/>
        <Point X="12" Y="0.9145299145299145"/>
        <Point X="14" Y="0.9700854700854701"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
