<Template version="8">
  <Scale Factor="0.42611596"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="5" Y="0.33185840707964603"/>
        <Point X="8" Y="0.6327433628318584"/>
        <Point X="10" Y="0.8230088495575221"/>
        <Point X="12" Y="0.9203539823008849"/>
        <Point X="14" Y="0.9690265486725663"/>
        <Point X="15" Y="0.9867256637168141"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
