<Template version="6">
  <Scale Factor="0.30155483"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="3" Y="0.1111111111111111"/>
        <Point X="7" Y="0.4017094017094017"/>
        <Point X="14" Y="0.9188034188034188"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
