<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="6" Y="0.27801"/>
        <Point X="7" Y="0.41052"/>
        <Point X="8" Y="0.54302"/>
        <Point X="9" Y="0.60429"/>
        <Point X="10" Y="0.66475"/>
        <Point X="11" Y="0.73083"/>
        <Point X="12" Y="0.80115"/>
        <Point X="13" Y="0.86287"/>
        <Point X="14" Y="0.92745"/>
        <Point X="15" Y="0.99828"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
