<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="3" Y="0.24936"/>
        <Point X="4" Y="0.33011"/>
        <Point X="5" Y="0.41086"/>
        <Point X="6" Y="0.49161"/>
        <Point X="7" Y="0.5655"/>
        <Point X="8" Y="0.62635"/>
        <Point X="9" Y="0.6872"/>
        <Point X="10" Y="0.74553"/>
        <Point X="11" Y="0.80371"/>
        <Point X="12" Y="0.86631"/>
        <Point X="13" Y="0.93348"/>
        <Point X="14" Y="0.99828"/>
        <Point X="15" Y="0.99914"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
