<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.07761"/>
        <Point X="2" Y="0.15521"/>
        <Point X="3" Y="0.23282"/>
        <Point X="4" Y="0.31043"/>
        <Point X="5" Y="0.41504"/>
        <Point X="6" Y="0.49384"/>
        <Point X="7" Y="0.56694"/>
        <Point X="8" Y="0.63085"/>
        <Point X="9" Y="0.68418"/>
        <Point X="10" Y="0.74756"/>
        <Point X="11" Y="0.80869"/>
        <Point X="12" Y="0.87916"/>
        <Point X="13" Y="0.93964"/>
        <Point X="14" Y="0.98427"/>
        <Point X="15" Y="0.99214"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
