<Template version="8">
  <Scale Factor="0.2637652"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="0" Y="0.0"/>
        <Point X="1" Y="0.0"/>
        <Point X="2" Y="0.01327433628318584"/>
        <Point X="3" Y="0.030973451327433628"/>
        <Point X="4" Y="0.06637168141592921"/>
        <Point X="5" Y="0.3008849557522124"/>
        <Point X="12" Y="0.8584070796460177"/>
        <Point X="13" Y="0.9380530973451328"/>
        <Point X="14" Y="0.995575221238938"/>
        <Point X="15" Y="0.995575221238938"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
