<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.06406"/>
        <Point X="2" Y="0.12812"/>
        <Point X="3" Y="0.19218"/>
        <Point X="4" Y="0.25624"/>
        <Point X="5" Y="0.3203"/>
        <Point X="6" Y="0.39402"/>
        <Point X="7" Y="0.43469"/>
        <Point X="8" Y="0.47535"/>
        <Point X="9" Y="0.56986"/>
        <Point X="10" Y="0.63961"/>
        <Point X="11" Y="0.68917"/>
        <Point X="12" Y="0.74756"/>
        <Point X="13" Y="0.81389"/>
        <Point X="14" Y="0.88902"/>
        <Point X="15" Y="0.94698"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
