<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.07468"/>
        <Point X="2" Y="0.14937"/>
        <Point X="3" Y="0.22405"/>
        <Point X="4" Y="0.29873"/>
        <Point X="5" Y="0.39664"/>
        <Point X="6" Y="0.44869"/>
        <Point X="7" Y="0.54198"/>
        <Point X="8" Y="0.58491"/>
        <Point X="9" Y="0.6618"/>
        <Point X="10" Y="0.7176"/>
        <Point X="11" Y="0.7745"/>
        <Point X="12" Y="0.85697"/>
        <Point X="13" Y="0.91285"/>
        <Point X="14" Y="0.96204"/>
        <Point X="15" Y="0.9891"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
