<Template version="8">
  <Scale Denominator="4" Numerator="1"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="7" Y="0.5752212389380531"/>
        <Point X="9" Y="0.7256637168141593"/>
        <Point X="11" Y="0.8407079646017699"/>
        <Point X="12" Y="0.9026548672566371"/>
        <Point X="13" Y="0.995575221238938"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
