<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.06674"/>
        <Point X="2" Y="0.13348"/>
        <Point X="3" Y="0.20022"/>
        <Point X="4" Y="0.26696"/>
        <Point X="5" Y="0.3337"/>
        <Point X="6" Y="0.40042"/>
        <Point X="7" Y="0.4587"/>
        <Point X="8" Y="0.50349"/>
        <Point X="9" Y="0.58256"/>
        <Point X="10" Y="0.65927"/>
        <Point X="11" Y="0.70638"/>
        <Point X="12" Y="0.76982"/>
        <Point X="13" Y="0.85627"/>
        <Point X="14" Y="0.90227"/>
        <Point X="15" Y="0.96929"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
