<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.07608"/>
        <Point X="2" Y="0.15215"/>
        <Point X="3" Y="0.22823"/>
        <Point X="4" Y="0.30431"/>
        <Point X="5" Y="0.40488"/>
        <Point X="6" Y="0.48165"/>
        <Point X="7" Y="0.54198"/>
        <Point X="8" Y="0.614"/>
        <Point X="9" Y="0.67621"/>
        <Point X="10" Y="0.73401"/>
        <Point X="11" Y="0.80073"/>
        <Point X="12" Y="0.87144"/>
        <Point X="13" Y="0.93388"/>
        <Point X="14" Y="0.98355"/>
        <Point X="15" Y="0.99178"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
