<Template version="6">
  <Scale Factor="0.19270833"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="6" Y="0.19230769230769232"/>
        <Point X="9" Y="0.5726495726495726"/>
        <Point X="12" Y="0.8504273504273504"/>
        <Point X="15" Y="0.9700854700854701"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
