<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="3" Y="0.26221"/>
        <Point X="4" Y="0.35596"/>
        <Point X="5" Y="0.44971"/>
        <Point X="6" Y="0.54346"/>
        <Point X="7" Y="0.60245"/>
        <Point X="8" Y="0.66104"/>
        <Point X="9" Y="0.72009"/>
        <Point X="10" Y="0.77961"/>
        <Point X="11" Y="0.8395"/>
        <Point X="12" Y="0.89993"/>
        <Point X="13" Y="0.97074"/>
        <Point X="14" Y="0.99861"/>
        <Point X="15" Y="0.99931"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
