<Template version="8">
  <Scale Factor="0.29312116"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="1" Y="0.06837606837606838"/>
        <Point X="3" Y="0.16371681415929204"/>
        <Point X="5" Y="0.3053097345132743"/>
        <Point X="7" Y="0.49557522123893805"/>
        <Point X="12" Y="0.9336283185840708"/>
        <Point X="14" Y="0.9734513274336283"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
