<Template version="6">
  <Scale Factor="0.37371576"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.18376068376068377"/>
        <Point X="7" Y="0.49572649572649574"/>
        <Point X="12" Y="0.9188034188034188"/>
        <Point X="14" Y="0.9658119658119658"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
