<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="3" Y="0.27209"/>
        <Point X="4" Y="0.37583"/>
        <Point X="5" Y="0.47957"/>
        <Point X="6" Y="0.56459"/>
        <Point X="7" Y="0.61825"/>
        <Point X="8" Y="0.67192"/>
        <Point X="9" Y="0.72792"/>
        <Point X="10" Y="0.7852"/>
        <Point X="11" Y="0.84434"/>
        <Point X="12" Y="0.90564"/>
        <Point X="13" Y="0.97388"/>
        <Point X="14" Y="0.99863"/>
        <Point X="15" Y="0.99931"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
