<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="9" Y="0.39914"/>
        <Point X="10" Y="0.57721"/>
        <Point X="11" Y="0.66462"/>
        <Point X="12" Y="0.74383"/>
        <Point X="13" Y="0.81929"/>
        <Point X="14" Y="0.89142"/>
        <Point X="15" Y="0.9723"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
