# cf. http://cweb.canon.jp/e-support/faq/answer/eosd/9259-1.html
CANON\ EOS\ 200D = CANON\ EOS\ REBEL\ SL2
CANON\ EOS\ 800D = CANON\ EOS\ REBEL\ T7I
CANON\ EOS\ 8000D     = CANON\ EOS\ 760D
CANON\ EOS\ KISS\ X8I = CANON\ EOS\ 750D
CANON\ EOS\ KISS\ X7I = CANON\ EOS\ 700D
CANON\ EOS\ KISS\ X6I = CANON\ EOS\ 650D
CANON\ EOS\ KISS\ X7  = CANON\ EOS\ 100D
CANON\ EOS\ KISS\ X5  = CANON\ EOS\ 600D
CANON\ EOS\ KISS\ X4  = CANON\ EOS\ 550D
CANON\ EOS\ KISS\ X3  = CANON\ EOS\ 500D
CANON\ EOS\ KISS\ X2  = CANON\ EOS\ 450D
CANON\ EOS\ KISS\ X80 = CANON\ EOS\ 1300D
CANON\ EOS\ KISS\ X70 = CANON\ EOS\ 1200D
CANON\ EOS\ KISS\ X50 = CANON\ EOS\ 1100D
CANON\ EOS\ KISS\ F   = CANON\ EOS\ 1000D
CANON\ EOS\ KISS\ DIGITAL\ X = CANON\ EOS\ 400D
CANON\ EOS\ KISS\ DIGITAL\ N = CANON\ EOS\ 350D
CANON\ EOS\ KISS\ DIGITAL    = CANON\ EOS\ 300D
CANON\ EOS\ REBEL\ T6S = CANON\ EOS\ 760D
CANON\ EOS\ REBEL\ T6I = CANON\ EOS\ 750D
CANON\ EOS\ REBEL\ T5I = CANON\ EOS\ 700D
CANON\ EOS\ REBEL\ T4I = CANON\ EOS\ 650D
CANON\ EOS\ REBEL\ SL1 = CANON\ EOS\ 100D
CANON\ EOS\ REBEL\ T3I = CANON\ EOS\ 600D
CANON\ EOS\ REBEL\ T2I = CANON\ EOS\ 550D
CANON\ EOS\ REBEL\ T1I = CANON\ EOS\ 500D
CANON\ EOS\ REBEL\ T6  = CANON\ EOS\ 1300D
CANON\ EOS\ REBEL\ T5  = CANON\ EOS\ 1200D
CANON\ EOS\ REBEL\ T3  = CANON\ EOS\ 1100D
CANON\ EOS\ DIGITAL\ REBEL\ XSI = CANON\ EOS\ 450D
CANON\ EOS\ DIGITAL\ REBEL\ XS  = CANON\ EOS\ 1000D
CANON\ EOS\ DIGITAL\ REBEL\ XTI = CANON\ EOS\ 400D
CANON\ EOS\ DIGITAL\ REBEL\ XT  = CANON\ EOS\ 350D
CANON\ EOS\ DIGITAL\ REBEL      = CANON\ EOS\ 300D

FUJIFILM\ X-T10 = FUJIFILM\ X-T1
FUJIFILM\ XQ2 = FUJIFILM\ XQ1

OLYMPUS\ CORPORATION\ E-M10MARKII = OLYMPUS\ IMAGING\ CORP.\ E-M10
OLYMPUS\ CORPORATION\ E-M10MARKIII = OLYMPUS\ IMAGING\ CORP.\ E-M10

LEICA\ V-LUX\ (TYP\ 114) = PANASONIC\ DMC-FZ1000
LEICA\ D-LUX\ (TYP\ 109) = PANASONIC\ DMC-LX100
PANASONIC\ DMC-TZ100 = PANASONIC\ DMC-ZS100
PANASONIC\ DMC-FZ35 = PANASONIC\ DMC-FZ3
PANASONIC\ DMC-FZ38 = PANASONIC\ DMC-FZ3
PANASONIC\ DMC-FZ40 = PANASONIC\ DMC-FZ4
PANASONIC\ DMC-FZ45 = PANASONIC\ DMC-FZ4
PANASONIC\ DMC-FZ70 = PANASONIC\ DMC-FZ7
PANASONIC\ DMC-FZ72 = PANASONIC\ DMC-FZ7
PANASONIC\ DMC-G8 = PANASONIC\ DMC-G8
PANASONIC\ DMC-G80 = PANASONIC\ DMC-G8
PANASONIC\ DMC-G81 = PANASONIC\ DMC-G8
PANASONIC\ DMC-G85 = PANASONIC\ DMC-G8

SAMSUNG\ NX100 = SAMSUNG\ NX10

SONY\ DSC-RX10M2  = SONY\ DSC-RX10
SONY\ DSC-RX10M3  = SONY\ DSC-RX10
SONY\ DSC-RX100M3 = SONY\ DSC-RX100M2
SONY\ DSC-RX100M4 = SONY\ DSC-RX100M2
SONY\ DSC-RX100M5 = SONY\ DSC-RX100M2
SONY\ ILCE-6500 = SONY\ ILCE-6300
SONY\ ILCE-5000 = SONY\ ILCE-3000
SONY\ ILCE-5000 = SONY\ ILCE-3000
SONY\ ILCE-5100 = SONY\ ILCE-3000
SONY\ ILCE-6000 = SONY\ ILCE-3000
SONY\ ILCE-QX1  = SONY\ ILCE-3000
SONY\ ILCE-7SM2 = SONY\ ILCE-7S

