<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="7" Y="0.21642"/>
        <Point X="8" Y="0.35244"/>
        <Point X="9" Y="0.48846"/>
        <Point X="10" Y="0.58247"/>
        <Point X="11" Y="0.64704"/>
        <Point X="12" Y="0.71208"/>
        <Point X="13" Y="0.77809"/>
        <Point X="14" Y="0.84447"/>
        <Point X="15" Y="0.91344"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
