<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="7" Y="0.45133"/>
        <Point X="9" Y="0.61983"/>
        <Point X="12" Y="0.80088"/>
        <Point X="14" Y="0.93363"/>
        <Point X="15" Y="0.99558"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
