<Template version="8">
  <Scale Denominator="2" Numerator="1"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="5" Y="0.39823008849557523"/>
        <Point X="7" Y="0.5486725663716814"/>
        <Point X="8" Y="0.6106194690265486"/>
        <Point X="10" Y="0.7522123893805309"/>
        <Point X="12" Y="0.8628318584070797"/>
        <Point X="13" Y="0.9292035398230089"/>
        <Point X="14" Y="0.995575221238938"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
