<Template version="8">
  <Scale Factor="0.3306773"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="7" Y="0.4646017699115044"/>
        <Point X="8" Y="0.6017699115044248"/>
        <Point X="9" Y="0.668141592920354"/>
        <Point X="11" Y="0.8008849557522124"/>
        <Point X="12" Y="0.8539823008849557"/>
        <Point X="13" Y="0.9203539823008849"/>
        <Point X="14" Y="0.9911504424778761"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
