<Template version="7">
  <Scale Factor="0.6353135"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="3" Y="0.0641025641025641"/>
        <Point X="6" Y="0.3162393162393162"/>
        <Point X="8" Y="0.5085470085470085"/>
        <Point X="12" Y="0.8461538461538461"/>
        <Point X="14" Y="0.9487179487179487"/>
        <Point X="15" Y="0.9786324786324786"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
