<Template version="6">
  <Scale Factor="0.21428572"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="3" Y="0.11965811965811966"/>
        <Point X="6" Y="0.4829059829059829"/>
        <Point X="12" Y="0.9358974358974359"/>
        <Point X="14" Y="0.9658119658119658"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
