<Template version="6">
  <Scale Factor="0.22485818"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="3" Y="0.09401709401709402"/>
        <Point X="6" Y="0.3247863247863248"/>
        <Point X="12" Y="0.8888888888888888"/>
        <Point X="14" Y="0.9615384615384616"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
