<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.34956"/>
        <Point X="6" Y="0.54532"/>
        <Point X="8" Y="0.67699"/>
        <Point X="10" Y="0.78319"/>
        <Point X="12" Y="0.91593"/>
        <Point X="13" Y="0.99115"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
