<Template version="8">
  <Scale Factor="0.4496144"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW ZoneMapper" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="4" Y="0.21238938053097345"/>
        <Point X="8" Y="0.5"/>
        <Point X="12" Y="0.8849557522123894"/>
        <Point X="14" Y="0.9424778761061947"/>
        <Point X="15" Y="0.9778761061946902"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
