<Template version="6">
  <Scale Factor="0.20250812"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="5" Y="0.21367521367521367"/>
        <Point X="9" Y="0.5512820512820513"/>
        <Point X="14" Y="0.9444444444444444"/>
        <Point X="15" Y="0.9743589743589743"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
