<Template version="6">
  <Scale Factor="0.22205438"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="8" Y="0.5973451327433629"/>
        <Point X="9" Y="0.6814159292035398"/>
        <Point X="10" Y="0.7345132743362832"/>
        <Point X="13" Y="0.915929203539823"/>
        <Point X="14" Y="0.9867256637168141"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
