<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.0833"/>
        <Point X="2" Y="0.1666"/>
        <Point X="3" Y="0.2499"/>
        <Point X="4" Y="0.41366"/>
        <Point X="5" Y="0.45625"/>
        <Point X="6" Y="0.49384"/>
        <Point X="7" Y="0.58045"/>
        <Point X="8" Y="0.65274"/>
        <Point X="9" Y="0.70927"/>
        <Point X="10" Y="0.76334"/>
        <Point X="11" Y="0.86441"/>
        <Point X="12" Y="0.8969"/>
        <Point X="13" Y="0.95208"/>
        <Point X="14" Y="0.98575"/>
        <Point X="15" Y="0.99287"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
