<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="6" Y="0.39381"/>
        <Point X="10" Y="0.68584"/>
        <Point X="12" Y="0.77876"/>
        <Point X="13" Y="0.86471"/>
        <Point X="14" Y="0.91150"/>
        <Point X="15" Y="0.98673"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
