<Template version="6">
  <Scale Factor="0.18926553"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW ZoneMapper" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.1794871794871795"/>
        <Point X="9" Y="0.5299145299145299"/>
        <Point X="14" Y="0.9316239316239316"/>
        <Point X="15" Y="0.9700854700854701"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
