<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="6" Y="0.2717"/>
        <Point X="7" Y="0.39649"/>
        <Point X="8" Y="0.52128"/>
        <Point X="9" Y="0.60163"/>
        <Point X="10" Y="0.67182"/>
        <Point X="11" Y="0.73781"/>
        <Point X="12" Y="0.80225"/>
        <Point X="13" Y="0.86551"/>
        <Point X="14" Y="0.93504"/>
        <Point X="15" Y="0.99849"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
