<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="5" Y="0.22071"/>
        <Point X="6" Y="0.36916"/>
        <Point X="7" Y="0.51762"/>
        <Point X="8" Y="0.59819"/>
        <Point X="9" Y="0.66374"/>
        <Point X="10" Y="0.72923"/>
        <Point X="11" Y="0.79468"/>
        <Point X="12" Y="0.8591"/>
        <Point X="13" Y="0.92764"/>
        <Point X="14" Y="0.99828"/>
        <Point X="15" Y="0.99914"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
