<Template version="6">
  <Scale Denominator="4" Numerator="1"/>
  <Image path="C:\Documents and Settings\lightcrafts\Desktop\ORF Test Images\Olympus C-5060WZ.ORF" relativePath="..\ORF Test Images\Olympus C-5060WZ.ORF"/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW ZoneMapper" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.08974358974358974"/>
        <Point X="7" Y="0.3888888888888889"/>
        <Point X="14" Y="0.9658119658119658"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
