<Template version="6">
  <Scale Factor="0.29623622"/>
  <Image path="C:\Documents and Settings\lightcrafts\Desktop\ORF Test Images\Olympus C-7000Z.ORF" relativePath="..\ORF Test Images\Olympus C-7000Z.ORF"/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW ZoneMapper" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.06837606837606838"/>
        <Point X="7" Y="0.3888888888888889"/>
        <Point X="14" Y="0.9358974358974359"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
