<Template version="8">
  <Scale Factor="0.19935344"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="8" Y="0.47345132743362833"/>
        <Point X="9" Y="0.584070796460177"/>
        <Point X="11" Y="0.7035398230088495"/>
        <Point X="13" Y="0.8230088495575221"/>
        <Point X="14" Y="0.8761061946902655"/>
        <Point X="15" Y="0.9646017699115044"/>
        <Point X="16" Y="1.0"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
