<Template version="8">
  <Scale Factor="0.28752887"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="7" Y="0.5398230088495575"/>
        <Point X="8" Y="0.6460176991150443"/>
        <Point X="10" Y="0.7433628318584071"/>
        <Point X="11" Y="0.8097345132743363"/>
        <Point X="12" Y="0.8672566371681416"/>
        <Point X="13" Y="0.9380530973451328"/>
        <Point X="14" Y="0.995575221238938"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
