<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="3" Y="0.28648"/>
        <Point X="4" Y="0.40478"/>
        <Point X="5" Y="0.52308"/>
        <Point X="6" Y="0.58981"/>
        <Point X="7" Y="0.64512"/>
        <Point X="8" Y="0.70156"/>
        <Point X="9" Y="0.7633"/>
        <Point X="10" Y="0.82525"/>
        <Point X="11" Y="0.88817"/>
        <Point X="12" Y="0.95855"/>
        <Point X="13" Y="0.99843"/>
        <Point X="14" Y="0.99895"/>
        <Point X="15" Y="0.99948"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
