<Template version="6">
  <Scale Factor="0.22379296"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.19027"/>
        <Point X="6" Y="0.45575"/>
        <Point X="12" Y="0.81858"/>
        <Point X="13" Y="0.89381"/>
        <Point X="14" Y="0.93363"/>
        <Point X="15" Y="0.98673"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
