<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.2579"/>
        <Point X="5" Y="0.36585"/>
        <Point X="6" Y="0.4738"/>
        <Point X="7" Y="0.5655"/>
        <Point X="8" Y="0.62635"/>
        <Point X="9" Y="0.6872"/>
        <Point X="10" Y="0.75288"/>
        <Point X="11" Y="0.81851"/>
        <Point X="12" Y="0.87948"/>
        <Point X="13" Y="0.94915"/>
        <Point X="14" Y="0.99846"/>
        <Point X="15" Y="0.99923"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
