<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.06601"/>
        <Point X="2" Y="0.13203"/>
        <Point X="3" Y="0.19804"/>
        <Point X="4" Y="0.26405"/>
        <Point X="5" Y="0.33006"/>
        <Point X="6" Y="0.41596"/>
        <Point X="7" Y="0.49259"/>
        <Point X="8" Y="0.54079"/>
        <Point X="9" Y="0.61125"/>
        <Point X="10" Y="0.66068"/>
        <Point X="11" Y="0.73177"/>
        <Point X="12" Y="0.78586"/>
        <Point X="13" Y="0.85337"/>
        <Point X="14" Y="0.91618"/>
        <Point X="15" Y="0.98296"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
