<Template version="8">
  <Scale Factor="0.23839241"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="7" Y="0.39766"/>
        <Point X="8" Y="0.50399"/>
        <Point X="9" Y="0.59190"/>
        <Point X="10" Y="0.67764"/>
        <Point X="12" Y="0.82760"/>
        <Point X="13" Y="0.88978"/>
        <Point X="14" Y="0.92365"/>
        <Point X="15" Y="0.94968"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop>
      <UpperLeft X="0.0" Y="0.0"/>
      <UpperRight X="4006.0" Y="0.0"/>
      <LowerLeft X="0.0" Y="3006.0"/>
      <LowerRight X="4006.0" Y="3006.0"/>
    </Crop>
  </Controls>
</Template>
