<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.0833"/>
        <Point X="2" Y="0.1666"/>
        <Point X="3" Y="0.2499"/>
        <Point X="4" Y="0.41366"/>
        <Point X="5" Y="0.45625"/>
        <Point X="6" Y="0.49384"/>
        <Point X="7" Y="0.58045"/>
        <Point X="8" Y="0.65125"/>
        <Point X="9" Y="0.6928"/>
        <Point X="10" Y="0.74979"/>
        <Point X="11" Y="0.852"/>
        <Point X="12" Y="0.88618"/>
        <Point X="13" Y="0.94254"/>
        <Point X="14" Y="0.98444"/>
        <Point X="15" Y="0.99222"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
