<Template version="6">
  <Scale Factor="0.2596401"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="5" Y="0.21367521367521367"/>
        <Point X="9" Y="0.5427350427350427"/>
        <Point X="14" Y="0.9401709401709402"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
