<Template version="8">
  <Scale Factor="0.3034846"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="8" Y="0.5265486725663717"/>
        <Point X="9" Y="0.6283185840707964"/>
        <Point X="10" Y="0.6858407079646017"/>
        <Point X="11" Y="0.7743362831858407"/>
        <Point X="12" Y="0.8230088495575221"/>
        <Point X="13" Y="0.8495575221238938"/>
        <Point X="14" Y="0.9823008849557522"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
