<Template version="8">
  <Scale Factor="0.11926046"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="8" Y="0.5486725663716814"/>
        <Point X="9" Y="0.6371681415929203"/>
        <Point X="11" Y="0.7566371681415929"/>
        <Point X="13" Y="0.8628318584070797"/>
        <Point X="14" Y="0.9469026548672567"/>
        <Point X="15" Y="1.0"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
