<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.07223"/>
        <Point X="2" Y="0.14447"/>
        <Point X="3" Y="0.2167"/>
        <Point X="4" Y="0.28894"/>
        <Point X="5" Y="0.36117"/>
        <Point X="6" Y="0.41696"/>
        <Point X="7" Y="0.46362"/>
        <Point X="8" Y="0.5615"/>
        <Point X="9" Y="0.64498"/>
        <Point X="10" Y="0.69062"/>
        <Point X="11" Y="0.737"/>
        <Point X="12" Y="0.81413"/>
        <Point X="13" Y="0.89969"/>
        <Point X="14" Y="0.95192"/>
        <Point X="15" Y="0.98692"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
