<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="7" Y="0.50442"/>
        <Point X="10" Y="0.72566"/>
        <Point X="13" Y="0.89381"/>
        <Point X="14" Y="0.98230"/>
        <Point X="15" Y="0.99558"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
