<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="5" Y="0.20614"/>
        <Point X="6" Y="0.31234"/>
        <Point X="7" Y="0.41854"/>
        <Point X="8" Y="0.52474"/>
        <Point X="9" Y="0.59419"/>
        <Point X="10" Y="0.65523"/>
        <Point X="11" Y="0.71757"/>
        <Point X="12" Y="0.78172"/>
        <Point X="13" Y="0.84756"/>
        <Point X="14" Y="0.91712"/>
        <Point X="15" Y="0.99607"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
