<Template version="6">
  <Scale Factor="0.1903409"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.1282051282051282"/>
        <Point X="9" Y="0.5598290598290598"/>
        <Point X="12" Y="0.8333333333333334"/>
        <Point X="14" Y="0.9316239316239316"/>
        <Point X="15" Y="0.9743589743589743"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
