<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.0857"/>
        <Point X="2" Y="0.1714"/>
        <Point X="3" Y="0.2571"/>
        <Point X="4" Y="0.42131"/>
        <Point X="5" Y="0.47336"/>
        <Point X="6" Y="0.52523"/>
        <Point X="7" Y="0.58045"/>
        <Point X="8" Y="0.66379"/>
        <Point X="9" Y="0.70615"/>
        <Point X="10" Y="0.75873"/>
        <Point X="11" Y="0.84956"/>
        <Point X="12" Y="0.90016"/>
        <Point X="13" Y="0.96221"/>
        <Point X="14" Y="0.98693"/>
        <Point X="15" Y="0.99346"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
