<Template version="8">
  <Scale Factor="0.30397728"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="1">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="5" Y="0.43805309734513276"/>
        <Point X="7" Y="0.5973451327433629"/>
        <Point X="10" Y="0.7787610619469026"/>
        <Point X="12" Y="0.8893805309734514"/>
        <Point X="13" Y="0.9911504424778761"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop>
      <UpperLeft X="0.0" Y="0.0"/>
      <UpperRight X="4928.0" Y="0.0"/>
      <LowerLeft X="0.0" Y="3276.0"/>
      <LowerRight X="4928.0" Y="3276.0"/>
    </Crop>
  </Controls>
</Template>
