<Template version="8">
  <Scale Factor="0.27124184"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="1">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="7" Y="0.5088495575221239"/>
        <Point X="8" Y="0.6061946902654868"/>
        <Point X="10" Y="0.7168141592920354"/>
        <Point X="11" Y="0.7831858407079646"/>
        <Point X="13" Y="0.8893805309734514"/>
        <Point X="14" Y="0.9867256637168141"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop>
      <UpperLeft X="0.0" Y="0.0"/>
      <UpperRight X="5496.0" Y="0.0"/>
      <LowerLeft X="0.0" Y="3672.0"/>
      <LowerRight X="5496.0" Y="3672.0"/>
    </Crop>
  </Controls>
</Template>
