<project name="windows" default="jar">

  <tstamp/>

  <!--===== Properties =====================================================-->

  <property name="common-dir" value="../lightcrafts"/>
  <property file="${common-dir}/resources/com/lightcrafts/utils/resources/Version.properties"/>

  <exec executable="uname" vmlauncher="false" failonerror="true"
        outputproperty="processor">
    <arg value="-m"/>
  </exec>
  <property environment="env"/>
  <condition property="64bit">
    <or>
      <matches string="${env.TARGET_ARCH}" pattern="x86_64"/>
      <matches string="${env.TARGET_ARCH}" pattern="amd64"/>
      <and>
        <not>
          <matches string="${env.TARGET_ARCH}" pattern="i.*86"/>
        </not>
        <matches string="${processor}" pattern="^.*64$"/>
      </and>
    </or>
  </condition>
  <condition property="jre-arch" value="amd64" else="x86">
    <isset property="64bit"/>
  </condition>

  <property name="windows-jar" value="products/lightcrafts-windows.jar"/>
  <property name="main-class" value="com.lightcrafts.platform.windows.WindowsLauncher"/>
  <property name="modules" value="java.base,java.desktop,java.logging,java.management,java.prefs,java.rmi,jdk.management"/>

  <property name="windows-zip" value="${app-name}-windows-${jre-arch}.zip"/>

  <property name="add-exports" value="java.desktop/sun.awt.image"/>
  <property name="JVMARG" value="--add-exports=${add-exports}=ALL-UNNAMED"/>

  <!-- The default maxmemory for the run* targets. -->
  <property name="maxmemory" value="512m"/>

  <loadfile property="app-version" srcFile="${common-dir}/version.txt"/>

  <condition property="USE_ICC" value="1" else="0">
    <isset property="USE_ICC"/>
  </condition>

  <!--===== Application build ==============================================-->

  <target name="common">
    <ant dir="${common-dir}" target="jar"/>
    <exec executable="make" dir="products" failonerror="true"
          vmlauncher="false">
      <arg value="-j"/>
    </exec>
  </target>

  <target name="javac" depends="common">
    <mkdir dir="build"/>
    <mkdir dir="javah"/>
    <javac destdir="build" debug="true"
           release="17" nativeheaderdir="javah">
      <src path="src"/>
      <classpath>
        <fileset dir="${common-dir}/products">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${common-dir}/lib">
          <include name="lombok*.jar"/>
          <include name="annotations*.jar"/>
          <include name="jsr305*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jni">
    <exec executable="make" dir="jnisrc" failonerror="true" vmlauncher="false"/>
  </target>

  <target name="build" depends="javac, jni"/>

  <target name="help">
    <exec executable="make" dir="resources/help" failonerror="true"
          vmlauncher="false">
      <arg value="APP_NAME=${app-name}"/>
    </exec>
  </target>

  <!--===== Make a jar file ================================================-->

  <path id="jarlist">
    <fileset dir="products">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="jar" depends="build">
    <manifestclasspath property="manifestclasspath" jarfile="${windows-jar}">
      <classpath refid="jarlist" />
    </manifestclasspath>
    <delete file="${windows-jar}"/>
    <jar jarfile="${windows-jar}">
      <fileset dir="build"/>
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
        <attribute name="Class-Path" value=".${manifestclasspath}"/>
        <attribute name="Add-Exports" value="${add-exports}"/>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Vendor" value="${company-name}"/>
        <attribute name="Implementation-Version"
                   value="${app-version} ${TODAY}"/>
      </manifest>
    </jar>
  </target>

  <target name="check-for-jar">
    <condition property="jar-exists">
      <available file="${windows-jar}"/>
    </condition>
  </target>
  
  <target name="jar-if-necessary" depends="check-for-jar" unless="jar-exists">
    <ant target="jar"/>
  </target>

  <!--===== Make a custom JRE ==============================================-->

  <target name="jlink">
    <delete file="products/jre"/>
    <link destDir="products/jre" modulepath="${env.JAVA_HOME}/jmods"
          modules="${modules}" compress="zip"/>
  </target>

  <!--===== Make a zip archive =============================================-->

  <target name="zip" depends="jar-if-necessary, help, jlink">
    <delete file="${windows-zip}"/>
    <zip destfile="${windows-zip}">
      <fileset dir="products">
        <exclude name="GNUmakefile"/>
        <exclude name="copydeps.sh"/>
      </fileset>
    </zip>
  </target>

  <!--===== Run the application ============================================-->

  <target name="run" depends="jar-if-necessary">
    <java classname="${main-class}"
          dir="products" failonerror="true" fork="true"
          maxmemory="${maxmemory}">
      <jvmarg line="${JVMARG}"/>
      <classpath>
        <path refid="jarlist"/>
      </classpath>
      <sysproperty key="java.library.path" value="."/>
      <sysproperty key="com.lightcrafts.zorn" value="true"/>
      <sysproperty key="lightcrafts.debug" value="1"/>
      <sysproperty key="IDE" value="1"/>
      <sysproperty key="file.encoding" value="UTF8"/>
      <sysproperty key="lensfun.dir" value="./share/lensfun"/>
    </java>
  </target>

  <!--===== Clean up =======================================================-->

  <target name="clean-up-native">
    <ant dir="${common-dir}" target="clean-up-native"/>
    <exec executable="make" dir="jnisrc">
      <arg value="${clean-method}"/>
    </exec>
    <exec executable="make" dir="products">
      <arg value="${clean-method}"/>
    </exec>
  </target>

  <target name="clean-native">
    <antcall target="clean-up-native">
      <param name="clean-method" value="distclean"/>
    </antcall>
  </target>

  <target name="clean-up">
    <ant dir="${common-dir}" target="${clean-method}"/>
    <parallel>
      <delete dir="build"/>
      <delete dir="javah"/>
      <delete file="products/lightzone.jvmargs"/>
    </parallel>
    <antcall target="clean-native"/>
    <exec executable="make" dir="products">
      <arg value="-j"/>
      <arg value="${clean-method}"/>
    </exec>
  </target>

  <target name="distclean">
    <antcall target="clean-up">
      <param name="clean-method" value="distclean"/>
    </antcall>
  </target>
  <target name="clean" depends="distclean"/>

  <target name="mostlyclean">
    <antcall target="clean-up">
      <param name="clean-method" value="mostlyclean"/>
    </antcall>
  </target>

</project>
<!-- vim:set et sw=2 ts=2: -->
