<?xml version="1.0" encoding="UTF-8"?>
<install4j version="8.0.2" transformSequenceNumber="8">
  <directoryPresets config="./resources/icons" />
  <application name="LightZone" applicationId="3263-1164-2624-0047" mediaDir="." mediaFilePattern="${compiler:sys.shortName}_Installer_${compiler:sys.version}_${compiler:sys.date}_${compiler:sys.platform}" compression="9" lzmaCompression="true" pack200Compression="true" shortName="LightZone" publisher="LightZone Project" publisherWeb="http://lightzoneproject.org/" version="${compiler:LC_VERSION}" allPathsRelative="true" macVolumeId="6aa6c745610221f5" javaMinVersion="11">
    <languages languageSelectionInPrincipalLanguage="true">
      <additionalLanguages>
        <language id="da" />
        <language id="nl" />
        <language id="fr" />
        <language id="de" />
        <language id="hu" />
        <language id="it" />
        <language id="ja" />
        <language id="pl" />
        <language id="es" />
      </additionalLanguages>
    </languages>
    <searchSequence>
      <directory location="jre" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables>
      <variable name="LC_VERSION" />
    </variables>
    <codeSigning windowsEnabled="true" windowsPkcs12File="./resources/sign/lightcrafts.pfx" />
    <jreBundles jdkProviderId="JBR" release="11.0.9-b1145.10">
      <modules>
        <defaultModules set="minimum" />
        <module name="java.base" />
        <module name="java.desktop" />
        <module name="java.logging" />
        <module name="java.management" />
        <module name="java.prefs" />
        <module name="java.rmi" />
        <module name="jdk.management" />
      </modules>
    </jreBundles>
  </application>
  <files>
    <mountPoints>
      <mountPoint id="1" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="1" file="products" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" overrideDirMode="true">
        <exclude>
          <entry location="GNUmakefile" />
          <entry location="copydeps.sh" />
          <entry location="jre" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="1" file="../lightcrafts/misc/userdoc" overwriteMode="1" uninstallMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" overrideDirMode="true">
        <exclude>
          <entry location=".git" />
        </exclude>
      </dirEntry>
    </entries>
  </files>
  <launchers>
    <launcher name="LightZone" id="2" menuName="${compiler:sys.fullName}">
      <executable name="LightZone" iconSet="true" executableDir="." executableMode="gui" />
      <java mainClass="com.lightcrafts.platform.windows.WindowsLauncher">
        <classPath>
          <scanDirectory location="." failOnError="false" />
        </classPath>
        <nativeLibraryDirectories>
          <directory name="." />
        </nativeLibraryDirectories>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="content" overwriteMode="1">
        <content>-XX:MinHeapFreeRatio=30
-XX:MaxHeapFreeRatio=30
-Xmx16384m
-Dfile.encoding=UTF8
-Dlensfun.dir=${launcher:sys.launcherDirectory}/share/lensfun</content>
      </vmOptionsFile>
      <iconImageFiles>
        <file path="./resources/icons/LightZone_128.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui>
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" styleId="303" customIcoFile="resources/icons/LightZone.ico" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>../lightcrafts/help/neutral/images/app_icon-16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>../lightcrafts/help/neutral/images/app_icon-32.png</string>
              </object>
            </add>
          </property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomIcon" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Customize title bar" enabled="true">
            <group id="317" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <serializedBean>
                <property name="backgroundColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                </property>
                <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                <property name="imageFile">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>resources/icons/LightZone_55.png</string>
                  </object>
                </property>
              </serializedBean>
            </group>
          </styleOverride>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="307" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="214" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="19" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="309">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="310" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>resources/icons/LightZone_164_314.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="215" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="219" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="220" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="221" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="222" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="20" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <formComponents>
              <formComponent id="225" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="226" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="65" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen">
            <formComponents>
              <formComponent id="230" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:confirmationMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent name="Add a desktop link" id="66" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:CreateDesktopIcon}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">createDesktopLinkAction</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Create a quick launch icon" id="68" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:CreateQuickLaunchIcon}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">createQuicklaunchIconAction</property>
                </serializedBean>
                <initScript>component.setVisible(Util.isWindows());</initScript>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="23" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action id="213" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" actionElevationType="none" rollbackBarrier="true" />
              <action id="24" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="26" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated" failureStrategy="askQuit">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action id="165" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated" failureStrategy="askQuit">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="programGroupEntryConfigs">
                    <add>
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupFileConfig">
                        <property name="name" type="string">Release Notes</property>
                        <property name="target">
                          <object class="java.io.File">
                            <string>LightZone Release Notes.html</string>
                          </object>
                        </property>
                      </object>
                    </add>
                  </property>
                  <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="121" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" failureStrategy="askQuit">
                <serializedBean>
                  <property name="description" type="string">${compiler:sys.shortName} Document</property>
                  <property name="extension" type="string">lzn</property>
                  <property name="launcherId" type="string">2</property>
                  <property name="mac" type="boolean" value="false" />
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>resources/icons/LightZoneFile.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="145" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" actionElevationType="elevated" failureStrategy="askQuit">
                <serializedBean>
                  <property name="description" type="string">${compiler:sys.shortName} Template</property>
                  <property name="extension" type="string">lzt</property>
                  <property name="launcherId" type="string">2</property>
                  <property name="mac" type="boolean" value="false" />
                  <property name="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>resources/icons/LightZoneFile.ico</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="132" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" actionElevationType="elevated" failureStrategy="askQuit">
                <serializedBean>
                  <property name="file">
                    <object class="java.io.File">
                      <string>${compiler:sys.shortName}.exe</string>
                    </object>
                  </property>
                  <property name="name" type="string">${compiler:sys.fullName}</property>
                </serializedBean>
                <condition>context.getBooleanVariable("createDesktopLinkAction")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="240" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="47" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="309" finishScreen="true">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="310" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>resources/icons/LightZone_164_314.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="58" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none" failureStrategy="askQuit">
                <serializedBean>
                  <property name="launcherId" type="string">2</property>
                </serializedBean>
                <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="245" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Execute launcher" id="59" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:RunEntryExec("${compiler:sys.fullName}")}</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">executeLauncherAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" styleId="303" customIcoFile="resources/icons/LightZone.ico" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>../lightcrafts/help/neutral/images/app_icon-16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>../lightcrafts/help/neutral/images/app_icon-32.png</string>
              </object>
            </add>
          </property>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomIcon" type="boolean" value="true" />
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Customize title bar" enabled="true">
            <group id="317" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
              <serializedBean>
                <property name="backgroundColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                </property>
                <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                <property name="imageFile">
                  <object class="com.install4j.api.beans.ExternalFile">
                    <string>resources/icons/LightZone_55.png</string>
                  </object>
                </property>
              </serializedBean>
            </group>
          </styleOverride>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="307" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="216" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              <action id="217" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="48" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="309">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="310" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>resources/icons/LightZone_164_314.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <formComponents>
              <formComponent id="254" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="255" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="194" beanClass="com.install4j.runtime.beans.screens.FormScreen">
            <serializedBean>
              <property name="subTitle" type="string">Which additional tasks should be performed?</property>
              <property name="title" type="string">Additional confirmations</property>
            </serializedBean>
            <formComponents>
              <formComponent id="203" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">Select the additional tasks you would like Setup to perform while uninstalling ${compiler:sys.shortName}, then click Next.</property>
                </serializedBean>
              </formComponent>
              <formComponent id="204" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">Delete ${compiler:sys.shortName} image cache</property>
                  <property name="variableName" type="string">LC_deleteCache</property>
                </serializedBean>
              </formComponent>
              <formComponent id="195" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">Delete all ${compiler:sys.shortName} preferences</property>
                  <property name="variableName" type="string">LC_deletePrefs</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="49" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="50" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" failureStrategy="askQuit" />
              <action id="180" beanClass="com.install4j.runtime.beans.actions.registry.DeletePreferenceItemAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="onlyIfEmpty" type="boolean" value="false" />
                  <property name="packageName" type="string">com.lightcrafts</property>
                </serializedBean>
                <condition>context.getBooleanVariable("LC_deletePrefs")</condition>
              </action>
              <action id="85" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="files" type="array" class="java.io.File" length="1">
                    <element index="0">
                      <object class="java.io.File">
                        <string>${installer:sys.appdataDir}/LightZone/Caches</string>
                      </object>
                    </element>
                  </property>
                  <property name="recursive" type="boolean" value="true" />
                </serializedBean>
                <condition>context.getBooleanVariable("LC_deleteCache")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="265" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="51" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="52" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="309" finishScreen="true">
            <formComponents>
              <formComponent id="268" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="303">
      <style name="Standard" id="303" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="304" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">316</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="305" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="306" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="307" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="308" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">320</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="309" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="310" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="java.awt.Color">
                  <int>25</int>
                  <int>143</int>
                  <int>220</int>
                  <int>255</int>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="311" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="312" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="313" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="314" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">320</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="315" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="316" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="317" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="318" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="319" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="320" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="321" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="322" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="323" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="324" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="325" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="LightZoneWithJava" id="3" jreBitType="32" postProcessor="cmd /C resources\sign\install4j_shim.cmd $EXECUTABLE">
      <jreBundle jreBundleSource="generated" includedJre="jre" manualJreEntry="true" />
    </windows>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="3" />
  </buildIds>
</install4j>
