<?xml version="1.0" encoding="UTF-8"?>
<install4j version="4.0.3" transformSequenceNumber="1">
  <directoryPresets config="./resources/icons" />
  <application name="LightZone" distributionSourceDir="" applicationId="3263-1164-2624-0047" mediaDir="" mediaFilePattern="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}" compression="9" lzmaCompression="true" pack200Compression="false" keepModificationTimes="false" shortName="LightZone" publisher="Light Crafts, Inc." publisherWeb="http://www.lightcrafts.com/" version="${compiler:LC_VERSION}" allPathsRelative="true" backupOnSave="false" autoSave="false" convertDotsToUnderscores="true" macSignature="????" javaMinVersion="1.5" javaMaxVersion="" allowBetaVM="false">
    <languages skipLanguageSelection="false">
      <principalLanguage id="en" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables>
      <variable name="LC_VERSION" value="" />
    </variables>
  </application>
  <files>
    <roots />
    <mountPoints>
      <mountPoint id="1" root="" location="" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="1" file="products" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude>
          <entry location=".svn" launcher="false" />
          <entry location="GNUmakefile" launcher="false" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="1" file="../lightcrafts/misc/userdoc" overwrite="1" shared="false" mode="644" uninstallMode="2" excludeSuffixes="" dirMode="755">
        <exclude>
          <entry location=".svn" launcher="false" />
        </exclude>
      </dirEntry>
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="LightZone" id="2" external="true" excludeFromMenu="false" menuName="${compiler:sys.fullName}" externalFile="LightZone.exe" />
  </launchers>
  <installerGui installerType="1" suggestPreviousProgramGroup="true" addOnAppId="" suggestPreviousLocations="true" allowUnattended="true" allowConsole="true" useCustomInstallerHeaderImage="true" customInstallerHeaderImage="resources/icons/LightZone_55.png" useCustomUninstallerHeaderImage="true" customUninstallerHeaderImage="resources/icons/LightZone_55.png" customSize="false" customWidth="500" customHeight="390" useCustomIcon="true" customIcnsFile="" customPngIcon16File="../lightcrafts/help/neutral/images/app_icon-16.png" customPngIcon32File="../lightcrafts/help/neutral/images/app_icon-32.png" customIcoFile="resources/icons/LightZone.ico" vmParameters="" watermark="false" resizable="true">
    <customCode useInstalledFiles="false" />
    <installerScreens>
      <screen name="" id="19" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.WelcomeScreen">
              <void property="bannerBackground">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </void>
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>resources/icons/LightZone_164_314.png</string>
                </object>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="20" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="65" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents>
          <formComponent name="Add a desktop link" id="66" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateDesktopIcon}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>createDesktopLinkAction</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
          <formComponent name="Create a quick launch icon" id="68" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:CreateQuickLaunchIcon}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>createQuicklaunchIconAction</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript>component.setVisible(Util.isWindows());</initScript>
          </formComponent>
        </formComponents>
      </screen>
      <screen name="" id="23" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="213" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" rollbackBarrier="true" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallPreviousAction" />
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="24" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" rollbackBarrier="false" multiExec="false" failureStrategy="2" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="26" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" rollbackBarrier="false" multiExec="false" failureStrategy="3" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                  <void property="itemName">
                    <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="237" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" rollbackBarrier="false" multiExec="false" failureStrategy="2" errorMessage="Could not install eSellerate engine.">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction">
                  <void property="executable">
                    <object class="java.io.File">
                      <string>eSellerateInstaller.exe</string>
                    </object>
                  </void>
                  <void property="wait">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="165" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" rollbackBarrier="false" multiExec="false" failureStrategy="3" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                  <void property="programGroupEntryConfigs">
                    <void method="add">
                      <object class="com.install4j.runtime.beans.screens.components.ProgramGroupEntryConfig">
                        <void property="name">
                          <string>Release Notes</string>
                        </void>
                        <void property="target">
                          <object class="java.io.File">
                            <string>LightZone Release Notes.html</string>
                          </object>
                        </void>
                      </object>
                    </void>
                  </void>
                  <void property="programGroupName">
                    <string>${compiler:sys.fullName}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="121" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" rollbackBarrier="false" multiExec="false" failureStrategy="3" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                  <void property="description">
                    <string>${compiler:sys.shortName} Document</string>
                  </void>
                  <void property="extension">
                    <string>lzn</string>
                  </void>
                  <void property="launcherId">
                    <string>2</string>
                  </void>
                  <void property="mac">
                    <boolean>false</boolean>
                  </void>
                  <void property="selected">
                    <boolean>true</boolean>
                  </void>
                  <void property="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>resources/icons/LightZoneFile.ico</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="145" beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction" rollbackBarrier="false" multiExec="false" failureStrategy="3" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                  <void property="description">
                    <string>${compiler:sys.shortName} Template</string>
                  </void>
                  <void property="extension">
                    <string>lzt</string>
                  </void>
                  <void property="launcherId">
                    <string>2</string>
                  </void>
                  <void property="mac">
                    <boolean>false</boolean>
                  </void>
                  <void property="selected">
                    <boolean>true</boolean>
                  </void>
                  <void property="windowsIconFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>resources/icons/LightZoneFile.ico</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="132" beanClass="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction" rollbackBarrier="false" multiExec="false" failureStrategy="3" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateDesktopLinkAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>${compiler:sys.shortName}.exe</string>
                    </object>
                  </void>
                  <void property="name">
                    <string>${compiler:sys.fullName}</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("createDesktopLinkAction")</condition>
          </action>
          <action name="" id="133" beanClass="com.install4j.runtime.beans.actions.desktop.CreateQuicklaunchIconAction" rollbackBarrier="false" multiExec="false" failureStrategy="3" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.desktop.CreateQuicklaunchIconAction">
                  <void property="description">
                    <string>${compiler:sys.fullName}</string>
                  </void>
                  <void property="file">
                    <object class="java.io.File">
                      <string>${compiler:sys.shortName}.exe</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("createQuicklaunchIconAction")</condition>
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="47" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FinishedScreen">
              <void property="bannerBackground">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </void>
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>resources/icons/LightZone_164_314.png</string>
                </object>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="58" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" rollbackBarrier="false" multiExec="false" failureStrategy="3" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                  <void property="launcherId">
                    <string>2</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp; (!context.isUnattended())</condition>
          </action>
        </actions>
        <formComponents>
          <formComponent name="Execute launcher" id="59" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>${i18n:RunEntryExec("${compiler:sys.fullName}")}</string>
                  </void>
                  <void property="initiallySelected">
                    <boolean>true</boolean>
                  </void>
                  <void property="variableName">
                    <string>executeLauncherAction</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
        </formComponents>
      </screen>
    </installerScreens>
    <uninstallerScreens>
      <screen name="" id="48" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen">
              <void property="bannerBackground">
                <object class="java.awt.Color">
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                  <int>255</int>
                </object>
              </void>
              <void property="bannerImageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>resources/icons/LightZone_164_314.png</string>
                </object>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="194" beanClass="com.install4j.runtime.beans.screens.FormScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.FormScreen">
              <void property="subTitle">
                <string>Which additional tasks should be performed?</string>
              </void>
              <void property="title">
                <string>Additional confirmations</string>
              </void>
            </object>
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents>
          <formComponent name="" id="203" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                  <void property="labelText">
                    <string>Select the additional tasks you would like Setup to perform while uninstalling ${compiler:sys.shortName}, then click Next.</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
          <formComponent name="" id="204" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>Delete ${compiler:sys.shortName} image cache</string>
                  </void>
                  <void property="variableName">
                    <string>LC_deleteCache</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
          <formComponent name="" id="195" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                  <void property="checkboxText">
                    <string>Delete all ${compiler:sys.shortName} preferences</string>
                  </void>
                  <void property="variableName">
                    <string>LC_deletePrefs</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
          </formComponent>
        </formComponents>
      </screen>
      <screen name="" id="49" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions>
          <action name="" id="50" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" rollbackBarrier="false" multiExec="false" failureStrategy="3" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
              </java>
            </serializedBean>
            <condition />
          </action>
          <action name="" id="180" beanClass="com.install4j.runtime.beans.actions.registry.DeletePreferenceItemAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.registry.DeletePreferenceItemAction">
                  <void property="onlyIfEmpty">
                    <boolean>false</boolean>
                  </void>
                  <void property="packageName">
                    <string>com.lightcrafts</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("LC_deletePrefs")</condition>
          </action>
          <action name="" id="85" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                  <void property="file">
                    <object class="java.io.File">
                      <string>${installer:sys.userHome}/Application Data/LightZone/Caches</string>
                    </object>
                  </void>
                  <void property="recurse">
                    <boolean>true</boolean>
                  </void>
                </object>
              </java>
            </serializedBean>
            <condition>context.getBooleanVariable("LC_deleteCache")</condition>
          </action>
        </actions>
        <formComponents />
      </screen>
      <screen name="" id="51" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
      <screen name="" id="52" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" rollbackBarrier="false" backButton="2" finishScreen="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </uninstallerScreens>
    <installerStartup>
      <screen name="" id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </installerStartup>
    <uninstallerStartup>
      <screen name="" id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrier="false" backButton="2" finishScreen="false">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.screens.StartupScreen" />
          </java>
        </serializedBean>
        <condition />
        <validation />
        <actions />
        <formComponents />
      </screen>
    </uninstallerStartup>
  </installerGui>
  <mediaSets>
    <win32 name="LightZoneWithJava" id="3" mediaFileName="${compiler:sys.shortName}-Installer" installDir="${compiler:sys.shortName} 3" overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="true" postProcessor="cmd /C resources\sign\install4j_shim.cmd $EXECUTABLE" includedJRE="windows-x86-1.6.0_38" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="" runAsAdmin="true">
      <excludedLaunchers />
      <excludedComponents />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables />
      <excludedInstallerScreens />
      <excludedUninstallerScreens />
    </win32>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="3" />
  </buildIds>
</install4j>

