// windows
#include <windows.h>

// local
#include "local_strings.h"

LZ_Icon ICON DISCARDABLE LightZone.ico
/*
Ignoring for now. Windres has problem with calculation of right version hash.
There is already patch for that so it should work with new Cygwin version.
For now it will be left commented out.

http://cygwin.com/ml/cygwin/2012-11/msg00165.html
http://sourceware-org.1504.n7.nabble.com/patch-windres-Fix-binary-import-of-version-info-resource-td214399.html


VS_VERSION_INFO VERSIONINFO
    FILEVERSION     @MAJOR@,@MINOR@,@PATCH@,@REVISION@
    PRODUCTVERSION  @MAJOR@,@MINOR@,@PATCH@,@REVISION@
    FILEFLAGSMASK   0
    FILEFLAGS       0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     0
    {
        BLOCK "StringFileInfo"
        {
            BLOCK "040904E4"            // U.S. English + Multilingual
            {
                VALUE "CompanyName", "@COMPANY@"
                VALUE "FileDescription", "@APP_NAME@"
                VALUE "FileVersion", "@VERSION@.@REVISION@"
                VALUE "InternalName", "@APP_NAME@"
                VALUE "LegalCopyright", "Copyright \251 @YEAR@ @COMPANY@"
                VALUE "OriginalFilename", "@APP_NAME@.exe"
                VALUE "ProductName", "@APP_NAME@"
                VALUE "ProductVersion", "@VERSION@"
            }
        }
        BLOCK "VarFileInfo"
        {
            VALUE "Translation",
                0x0409,1200             // U.S. English
             // 0x0407,1200,            // German
             // 0x040A,1200,            // Spanish (Castillian)
             // 0x040C,1200,            // French
             // 0x0410,1200             // Italian
        }
    }
*/
#pragma code_page(1252)

LANGUAGE    LANG_ENGLISH, SUBLANG_DEFAULT
STRINGTABLE DISCARDABLE
{
    LS_REQ_CPUID
        L"LightZone requires a processor with CPUID support."

    LS_REQ_SSE2
        L"LightZone requires a processor with SSE2 support."

    LS_REQ_WIN_VER
        L"LightZone requires Windows 2000 SP 4, Windows XP SP 2, or later."
}

LANGUAGE    LANG_FRENCH, SUBLANG_DEFAULT
STRINGTABLE DISCARDABLE
{
    LS_REQ_CPUID
        L"Un processeur supportant CPUID n\x00E9cessaire."

    LS_REQ_SSE2
        L"Un processeur supportant SSE2 n\x00E9cessaire."

    LS_REQ_WIN_VER
        L"Windows 2000 SP4, Windows XP SP2 ou une version ulterieure n\x00E9cessaire."
}

LANGUAGE    LANG_GERMAN, SUBLANG_DEFAULT
STRINGTABLE DISCARDABLE
{
    LS_REQ_CPUID
        L"Erfordert eine CPU, die CPUID unterst\x00FCtzt."

    LS_REQ_SSE2
        L"Erfordert eine CPU, die SSE2 unterst\x00FCtzt."

    LS_REQ_WIN_VER
        L"Erfordert Windows 2000 SP 4 oder Windows XP SP 2."
}

LANGUAGE    LANG_ITALIAN, SUBLANG_DEFAULT
STRINGTABLE DISCARDABLE
{
    LS_REQ_CPUID
        L"\x00C9 necessario un processore con supporto per l'istruzione CPUID."

    LS_REQ_SSE2
        L"\x00C9 necessario un processore con supporto per instruzioni SSE2."

    LS_REQ_WIN_VER
        L"Utilizzare Windows 2000 SP 4, Windows XP SP 2 o una versione pi\x00F9 recente."
}

/* vim:set syntax=rc et sw=4 ts=4: */
