Index: dcraw/dcraw_lz.c
===================================================================
--- dcraw.orig/dcraw_lz.c	2015-09-26 20:47:50.652178067 +0900
+++ dcraw/dcraw_lz.c	2015-09-27 12:34:02.434153649 +0900
@@ -9790,6 +9790,13 @@
   char desc[512], make[64], model[64], soft[32], date[20], artist[64];
 };
 
+#if defined(__MINGW32__) || defined(__sun) || defined(__APPLE__)
+size_t strnlen(const char *str, size_t maxlen) {
+    const char *end = memchr(str, 0, maxlen);
+    return end ? (size_t)(end - str) : maxlen;
+}
+#endif
+
 void CLASS tiff_set (struct tiff_hdr *th, ushort *ntag,
 	ushort tag, ushort type, int count, int val)
 {
