# LightZone

./: .appveyor.yml  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .travis.yml  .travis.yml.macosx  BUILD.md  CHANGELOG.md  CNAME  GNUmakefile  README.md  Splash.xcf  _config.yml  build.gradle.kts  dcraw.c  dcraw_lz.c  index.html  params.json  release-please-config.json  series  settings.gradle.kts
lightcrafts/: build.gradle.kts  build.xml  ivy.xml  ivysettings.xml  version.txt
lightcrafts/coprocesses/: GNUmakefile
lightcrafts/coprocesses/dcraw/: GNUmakefile  README.md  dcraw.c  dcraw.patch  dcraw_lz.c  dcraw_lz.sln  dcraw_lz.vcxproj  fuji_compressed.h  meson.build  series
lightcrafts/coprocesses/forkdaemon/: GNUmakefile  forkdaemon.cpp  meson.build
lightcrafts/help/: index_translations.txt
lightcrafts/help/Danish/: Acknowledgments.html  Anatomy-Browser.html  Anatomy-Editor.html  Black_Point_Compensation.html  Blend_Modes.html  Buttons-Photo.html  Color_Luminosity_Selection.html  Color_Selection_Viewer.html  Converting-Batch.html  Converting.html  Default_Tone_Curve.html  Discover.html  Histogram.html  History.html  Integration-Aperture.html  Integration-Lightroom.html  Integration-iPhoto.html  Integration-iView_MediaPro.html  Legal.html  LightZoneTOC.xml  Metadata.html  Multipage_TIFF.html  Navigating_Folders.html  New_Features.html  Opening.html  Photo_Viewer.html  Photos-Deleting.html  Photos-Dragging_and_Dropping.html  Photos-Editing.html  Photos-Rating.html  Photos-Renaming.html  Photos-Rotating.html  Photos-Sending.html  Preferences.html  Print_Quality.html  Printing.html  Regions-Adding_Point.html  Regions-Adjusting.html  Regions-Copying.html  Regions-Creating.html  (+51 more)
lightcrafts/help/Dutch/: Acknowledgments.html  Anatomy-Browser.html  Anatomy-Editor.html  Black_Point_Compensation.html  Blend_Modes.html  Buttons-Photo.html  Color_Luminosity_Selection.html  Color_Selection_Viewer.html  Converting-Batch.html  Converting.html  Default_Tone_Curve.html  Discover.html  Histogram.html  History.html  Integration-Aperture.html  Integration-Lightroom.html  Integration-iPhoto.html  Integration-iView_MediaPro.html  Legal.html  LightZoneTOC.xml  Metadata.html  Multipage_TIFF.html  Navigating_Folders.html  New_Features.html  Opening.html  Photo_Viewer.html  Photos-Deleting.html  Photos-Dragging_and_Dropping.html  Photos-Editing.html  Photos-Rating.html  Photos-Renaming.html  Photos-Rotating.html  Photos-Sending.html  Preferences.html  Print_Quality.html  Printing.html  Regions-Adding_Point.html  Regions-Adjusting.html  Regions-Copying.html  Regions-Creating.html  (+51 more)
lightcrafts/help/English/: Acknowledgments.html  Anatomy-Browser.html  Anatomy-Editor.html  Black_Point_Compensation.html  Blend_Modes.html  Buttons-Photo.html  Color_Luminosity_Selection.html  Color_Selection_Viewer.html  Converting-Batch.html  Converting.html  Default_Tone_Curve.html  Discover.html  Histogram.html  History.html  Integration-Aperture.html  Integration-Lightroom.html  Integration-iPhoto.html  Integration-iView_MediaPro.html  Legal.html  LightZone_Editions.html  Metadata.html  Multipage_TIFF.html  Navigating_Folders.html  New_Features.html  Opening.html  Photo_Viewer.html  Photos-Deleting.html  Photos-Dragging_and_Dropping.html  Photos-Editing.html  Photos-Rating.html  Photos-Renaming.html  Photos-Rotating.html  Photos-Sending.html  Preferences.html  Print_Quality.html  Printing.html  Regions-Adding_Point.html  Regions-Adjusting.html  Regions-Copying.html  Regions-Creating.html  (+50 more)
lightcrafts/help/French/: Acknowledgments.html  Anatomy-Browser.html  Anatomy-Editor.html  Black_Point_Compensation.html  Blend_Modes.html  Buttons-Photo.html  Color_Luminosity_Selection.html  Color_Selection_Viewer.html  Converting-Batch.html  Converting.html  Default_Tone_Curve.html  Discover.html  Histogram.html  History.html  Integration-Aperture.html  Integration-Lightroom.html  Integration-iPhoto.html  Integration-iView_MediaPro.html  Legal.html  LightZoneTOC.xml  Metadata.html  Multipage_TIFF.html  Navigating_Folders.html  New_Features.html  Opening.html  Photo_Viewer.html  Photos-Deleting.html  Photos-Dragging_and_Dropping.html  Photos-Editing.html  Photos-Rating.html  Photos-Renaming.html  (+60 more)
lightcrafts/jnisrc/: GNUmakefile  jni.mk
lightcrafts/misc/: README.txt
lightcrafts/mk/: auto_dep.mk  executable.mk  platform.mk  platform0.mk  recurse.mk  sources.mk
lightcrafts/products/: GNUmakefile
lightcrafts/test/: build.xml
linux/: BUILD-Linux.md  BUILD-Ubuntu.md  PKGBUILD  build.gradle.kts  build.xml  fedora.patch  lightzone-9999.ebuild  lightzone.SlackBuild  lightzone.changes  lightzone.install4j  lightzone.spec
linux/help/: GNUmakefile  LightZone.hs  LightZoneTOC.xml  LightZone_da.hs  LightZone_es.hs  LightZone_fr.hs  LightZone_it.hs  LightZone_ja.hs  LightZone_nl.hs  Platform.css  build.xml  jhindexer.sh  tidyall.sh
linux/icons/: LightZone_32.xpm
linux/jnisrc/: jni-linux.mk
linux/jre/: README.txt
linux/products/: GNUmakefile  io.github.ktgw0316.LightZone.metainfo.xml  lightzone  lightzone.desktop
linux/scripts/: findmaxmem.sh
linux/web/: home.html  index.html  lightcrafts.jnlp  linux.html
macosx/: BUILD-macosx.md  apple.xml  build.gradle.kts  build.xml  copydylibs.sh  oracle.xml  postprocess.sh
macosx/dmg/: GNUmakefile  LightZone-master.dmg  dmg_background.psd  dmg_background.xcf  photokina.mk
macosx/help/: GNUmakefile  lang.mk
macosx/jnisrc/: GNUmakefile  jni-macosx.mk
macosx/lib/: libgomp.1.dylib  libguide.dylib  libjpeg.8.dylib  liblcms2.2.dylib  libquaqua.jnilib  libtiff.5.dylib
macosx/products/: GNUmakefile  copydylibs.sh  lightzone.command  postprocess.sh
macosx/resources/: Info.plist  lc_version.plist
windows/: BUILD-Windows-msys2.md  BUILD-Windows.md  build-installer.xml  build.gradle.kts  build.xml  lightzone-amd64.install4j  lightzone-x86.install4j  lightzone.install4j
windows/help/: LightZone.hhp.template  build-hhp.pl  lang.mk
windows/installer/: lightzone.izpack.xml  shortcutSpec.xml
windows/products/: GNUmakefile  copydeps.sh  lightzone.cmd
(+4338 files in other folders)
