bin/lightzone
%%LIBDIR%%/LightZone-forkd
%%LIBDIR%%/dcraw_lz
%%LIBDIR%%/libDCRaw.so
%%LIBDIR%%/libFASTJAI.so
%%LIBDIR%%/libJAI.so
%%LIBDIR%%/libLCCache.so
%%LIBDIR%%/libLCJNI.so
%%LIBDIR%%/libLCJPEG.so
%%LIBDIR%%/libLCLCMS.so
%%LIBDIR%%/libLCLENSFUN.so
%%LIBDIR%%/libLCTIFF.so
%%LIBDIR%%/libSegment.so
%%LIBDIR%%/libfbf.so
%%JAVASHAREDIR%%/lightzone/ejml-cdense-0.40.jar
%%JAVASHAREDIR%%/lightzone/ejml-core-0.40.jar
%%JAVASHAREDIR%%/lightzone/ejml-ddense-0.40.jar
%%JAVASHAREDIR%%/lightzone/ejml-dsparse-0.40.jar
%%JAVASHAREDIR%%/lightzone/ejml-experimental-0.40.jar
%%JAVASHAREDIR%%/lightzone/ejml-fdense-0.40.jar
%%JAVASHAREDIR%%/lightzone/ejml-fsparse-0.40.jar
%%JAVASHAREDIR%%/lightzone/ejml-simple-0.40-javadoc.jar
%%JAVASHAREDIR%%/lightzone/ejml-simple-0.40-sources.jar
%%JAVASHAREDIR%%/lightzone/ejml-simple-0.40.jar
%%JAVASHAREDIR%%/lightzone/ejml-zdense-0.40.jar
%%JAVASHAREDIR%%/lightzone/jai-lightzone-1.1.3.0.jar
%%JAVASHAREDIR%%/jiconfont-1.0.0.jar
%%JAVASHAREDIR%%/jiconfont-font_awesome-4.7.0.0.jar
%%JAVASHAREDIR%%/jiconfont-google_material_design_icons-2.2.0.2.jar
%%JAVASHAREDIR%%/jiconfont-swing-1.0.1.jar
%%JAVASHAREDIR%%/lightzone/flatlaf-2.1.jar
%%JAVASHAREDIR%%/lightzone/flatlaf-intellij-themes-2.1.jar
%%JAVASHAREDIR%%/lightzone/lightcrafts-linux.jar
%%JAVASHAREDIR%%/lightzone/lightcrafts.jar
%%JAVASHAREDIR%%/lightzone/lightzonehelp.jar
share/applications/lightzone.desktop
share/icons/hicolor/16x16/apps/lightzone.png
share/icons/hicolor/32x32/apps/lightzone.png
share/icons/hicolor/48x48/apps/lightzone.png
share/icons/hicolor/64x64/apps/lightzone.png
share/icons/hicolor/128x128/apps/lightzone.png
share/icons/hicolor/256x256/apps/lightzone.png
