bin/lightzone
%%DATADIR%%/LightZone-forkd
%%DATADIR%%/LightZone_128x128.png
%%DATADIR%%/LightZone_16x16.png
%%DATADIR%%/LightZone_256x256.png
%%DATADIR%%/LightZone_32x32.png
%%DATADIR%%/LightZone_48x48.png
%%DATADIR%%/LightZone_64x64.png
%%DATADIR%%/dcraw
%%DATADIR%%/jh.jar
%%DATADIR%%/lcjai.jar
%%DATADIR%%/libDCRaw.so
%%DATADIR%%/libFASTJAI.so
%%DATADIR%%/libJAI.so
%%DATADIR%%/libLCArrays.so
%%DATADIR%%/libLCCache.so
%%DATADIR%%/libLCFileUtil.so
%%DATADIR%%/libLCJNI.so
%%DATADIR%%/libLCJPEG.so
%%DATADIR%%/libLCMS.so
%%DATADIR%%/libLCTIFF.so
%%DATADIR%%/libLinux.so
%%DATADIR%%/libSegment.so
%%DATADIR%%/libfbf.so
%%DATADIR%%/libmlib_jai.so
%%DATADIR%%/lightcrafts-linux.jar
%%DATADIR%%/lightcrafts.jar
%%DATADIR%%/lightzonehelp.jar
%%DATADIR%%/mlibwrapper_jai.jar
%%DATADIR%%/script-api.jar
%%DATADIR%%/substance-lite.jar
%%LIBDIR%%/libLCJNI.so
%%LOCALBASE%%/share/applications/lightzone.desktop
@dirrm %%DATADIR%%
