<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
    <mapID target="index" url="index.html"/>
    <mapID target="Discover" url="Discover.html"/>
    <mapID target="New_Features" url="New_Features.html"/>
    <mapID target="Preferences" url="Preferences.html"/>
    <mapID target="Anatomy-Browser" url="Anatomy-Browser.html"/>
    <mapID target="Navigating_Folders" url="Navigating_Folders.html"/>
    <mapID target="Thumbnails" url="Thumbnails.html"/>
    <mapID target="Photos-Rotating" url="Photos-Rotating.html"/>
    <mapID target="Photos-Rating" url="Photos-Rating.html"/>
    <mapID target="Photos-Renaming" url="Photos-Renaming.html"/>
    <mapID target="Photos-Deleting" url="Photos-Deleting.html"/>
    <mapID target="Photos-Dragging_and_Dropping" url="Photos-Dragging_and_Dropping.html"/>
    <mapID target="Metadata" url="Metadata.html"/>
    <mapID target="Photos-Editing" url="Photos-Editing.html"/>

    <mapID target="Anatomy-Editor" url="Anatomy-Editor.html"/>
    <mapID target="ZoneFinder" url="ZoneFinder.html"/>
    <mapID target="Color_Selection_Viewer" url="Color_Selection_Viewer.html"/>
    <mapID target="Histogram" url="Histogram.html"/>
    <mapID target="Sampler" url="Sampler.html"/>
    <mapID target="Tools-Editing" url="Tools-Editing.html"/>
    <mapID target="Tools-Controls" url="Tools-Controls.html"/>
    <mapID target="Tool_Anatomy" url="Tool_Anatomy.html"/>
    <mapID target="Tool_Anatomy-Menu" url="Tool_Anatomy-Menu.html"/>
    <mapID target="Tool_Stack" url="Tool_Stack.html"/>
    <mapID target="Default_Tone_Curve" url="Default_Tone_Curve.html"/>
    <mapID target="History" url="History.html"/>
    <mapID target="Regions" url="Regions.html"/>
    <mapID target="Color_Luminosity_Selection" url="Color_Luminosity_Selection.html"/>
    <mapID target="Saving" url="Saving.html"/>
    <mapID target="Converting" url="Converting.html"/>
    <mapID target="Printing" url="Printing.html"/>
    <mapID target="Tools-Copy_and_Paste" url="Tools-Copy_and_Paste.html"/>
    <mapID target="Styles" url="Styles.html"/>

    <mapID target="" url=".html"/>
    <mapID target="" url=".html"/>
    <mapID target="" url=".html"/>
    <mapID target="" url=".html"/>
    <mapID target="" url=".html"/>
    <mapID target="" url=".html"/>
    <mapID target="" url=".html"/>
    <mapID target="" url=".html"/>


    <mapID target="Tool-Black_and_White" url="Tool-Black_and_White.html"/>
    <mapID target="Tool-Blur" url="Tool-Blur.html"/>
    <mapID target="Tool-Channel_Mixer" url="Tool-Channel_Mixer.html"/>
    <mapID target="Tool-Clone" url="Tool-Clone.html"/>
    <mapID target="Tool-Color_Balance" url="Tool-Color_Balance.html"/>
    <mapID target="Tool-Crop" url="Tool-Crop.html"/>
    <mapID target="Tool-Hue_Saturation" url="Tool-Hue_Saturation.html"/>
    <mapID target="Tool-Noise_Reduction" url="Tool-Noise_Reduction.html"/>
    <mapID target="Tool-Proof" url="Tool-Proof.html"/>
    <mapID target="Tool-Raw_Adjustments" url="Tool-Raw_Adjustments.html"/>
    <mapID target="Tool-Red-Eye" url="Tool-Red-Eye.html"/>
    <mapID target="Tool-Relight" url="Tool-Relight.html"/>
    <mapID target="Tool-Rotate" url="Tool-Rotate.html"/>
    <mapID target="Tool-Sharpen" url="Tool-Sharpen.html"/>
    <mapID target="Tool-Spot" url="Tool-Spot.html"/>
    <mapID target="Tool-White_Balance" url="Tool-White_Balance.html"/>
    <mapID target="Tool-ZoneMapper" url="Tool-ZoneMapper.html"/>
    <mapID target="Acknowledgments" url="Acknowledgments.html"/>
    <mapID target="Legal" url="Legal.html"/>
</map>
