<Template version="8">
  <Scale Factor="0.19984567"/>
  <Image path=""/>
  <Controls>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Soft Light" Name="Skin Glow II" Opacity="70" OperationType="UnSharp Mask V3" layerControlsIndex="1" regionsInverted="false">
      <ColorSelection HueBlue="0.34117648" HueEnabled="true" HueGreen="0.43529412" HueRadius="0.2" HueRed="0.5372549" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.753" LuminosityLowerFeather="0.141" LuminosityUpper="0.962" LuminosityUpperFeather="0.038"/>
      <Slider Amount="100.0" Radius="500.0" Threshold="20.0"/>
      <Checkbox/>
      <Choice/>
    </GenericOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
