<Template version="8">
  <Scale Factor="0.25831118"/>
  <Image path=""/>
  <Controls>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Skin Glow" Opacity="100" OperationType="Hue/Saturation V3" layerControlsIndex="1" regionsInverted="false">
      <ColorSelection HueBlue="0.4" HueEnabled="true" HueGreen="0.48235294" HueRadius="0.28" HueRed="0.63529414" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.741" LuminosityLowerFeather="0.1" LuminosityUpper="0.985" LuminosityUpperFeather="0.015"/>
      <Slider Hue="0.0" Luminosity="5.0" Saturation="20.0" Vibrance="0.0"/>
      <Checkbox/>
      <Choice/>
    </GenericOperation>
    <Region/>
    <Crop>
      <UpperLeft X="0.0" Y="0.0"/>
      <UpperRight X="2000.0" Y="0.0"/>
      <LowerLeft X="0.0" Y="3008.0"/>
      <LowerRight X="2000.0" Y="3008.0"/>
    </Crop>
  </Controls>
</Template>
