<Template version="7">
  <Scale Denominator="1" Numerator="1"/>
  <Image path=""/>
  <Controls>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="HDR Shadows" Opacity="100" OperationType="Color Balance V2" regionsInverted="false">
      <Slider Midpoint="0.01"/>
      <Checkbox/>
      <Choice/>
      <Color b="2" g="3" r="3"/>
    </GenericOperation>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="HDR Bright Scene" Opacity="100" OperationType="Tone Mapper V4" regionsInverted="false">
      <Slider Depth="32.0" Detail="1.32" Fuzz="0.2" Highlights="1.0" Shadows="3.0"/>
      <Checkbox/>
      <Choice/>
    </GenericOperation>
    <Region/>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
