<Template version="7">
  <Scale Denominator="1" Numerator="1"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="High Key Look" Opacity="100" regionsInverted="false" scale="1">
      <Points Size="16">
        <Point X="3" Y="0.1282051282051282"/>
        <Point X="5" Y="0.4017094017094017"/>
        <Point X="9" Y="0.7051282051282052"/>
        <Point X="12" Y="0.8247863247863247"/>
        <Point X="13" Y="0.8760683760683761"/>
        <Point X="14" Y="0.9316239316239316"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
