<Template version="7">
  <Scale Factor="0.6462046"/>
  <Image path=""/>
  <Controls>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Brown Shadows" Opacity="82" OperationType="Color Balance V2" regionsInverted="false">
      <Slider Midpoint="0.18"/>
      <Checkbox/>
      <Choice/>
      <Color b="112" g="124" r="128"/>
    </GenericOperation>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Yellow Highlights" Opacity="80" OperationType="Color Balance V2" regionsInverted="false">
      <Slider Midpoint="1.0"/>
      <Checkbox/>
      <Choice/>
      <Color b="46" g="128" r="126"/>
    </GenericOperation>
    <Region/>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
