<Template version="8">
  <Scale Factor="0.42611596"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Active="true" Collapsed="true" Locked="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" layerControlsIndex="0" regionsInverted="false" scale="0">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Points Size="16">
        <Point X="5" Y="0.26991150442477874"/>
        <Point X="7" Y="0.4778761061946903"/>
        <Point X="9" Y="0.6946902654867256"/>
        <Point X="10" Y="0.7831858407079646"/>
        <Point X="12" Y="0.8893805309734514"/>
        <Point X="13" Y="0.9247787610619469"/>
        <Point X="14" Y="0.9557522123893806"/>
        <Point X="15" Y="0.9823008849557522"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
