<Template version="6">
  <Scale Factor="0.5694716"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Rone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.05555555555555555"/>
        <Point X="8" Y="0.3247863247863248"/>
        <Point X="14" Y="0.9316239316239316"/>
        <Point X="15" Y="0.9700854700854701"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
