<Template version="6">
  <Scale Denominator="1" Numerator="1"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="4" Y="0.08547008547008547"/>
        <Point X="7" Y="0.5042735042735043"/>
        <Point X="12" Y="0.8974358974358975"/>
        <Point X="14" Y="0.9615384615384616"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
