<Template version="6">
  <Scale Denominator="1" Numerator="1"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="3" Y="0.09829059829059829"/>
        <Point X="6" Y="0.3034188034188034"/>
        <Point X="14" Y="0.9529914529914529"/>
        <Point X="15" Y="0.9786324786324786"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
