<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="6" Y="0.2579"/>
        <Point X="7" Y="0.36585"/>
        <Point X="8" Y="0.4738"/>
        <Point X="9" Y="0.56735"/>
        <Point X="10" Y="0.63356"/>
        <Point X="11" Y="0.69946"/>
        <Point X="12" Y="0.76338"/>
        <Point X="13" Y="0.82796"/>
        <Point X="14" Y="0.89513"/>
        <Point X="15" Y="0.9716"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
