<Template version="6">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="1" Y="0.06533"/>
        <Point X="2" Y="0.13065"/>
        <Point X="3" Y="0.19598"/>
        <Point X="4" Y="0.26131"/>
        <Point X="5" Y="0.32663"/>
        <Point X="6" Y="0.39196"/>
        <Point X="7" Y="0.45191"/>
        <Point X="8" Y="0.5143"/>
        <Point X="9" Y="0.57384"/>
        <Point X="10" Y="0.65074"/>
        <Point X="11" Y="0.7085"/>
        <Point X="12" Y="0.76408"/>
        <Point X="13" Y="0.82745"/>
        <Point X="14" Y="0.89324"/>
        <Point X="15" Y="0.95465"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
