<Template version="8">
  <Scale Factor="0.2548291"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="6" Y="0.26184"/>
        <Point X="7" Y="0.37459"/>
        <Point X="8" Y="0.48734"/>
        <Point X="9" Y="0.57601"/>
        <Point X="10" Y="0.6399"/>
        <Point X="11" Y="0.70381"/>
        <Point X="12" Y="0.76778"/>
        <Point X="13" Y="0.83199"/>
        <Point X="14" Y="0.89682"/>
        <Point X="15" Y="0.97368"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
