<Template version="6">
  <Scale Factor="0.2568647"/>
  <Image path=""/>
  <Controls>
    <ZoneOperation Locked="true" Active="true" Collapsed="true" Mode="Normal" Name="RAW Tone Curve" Opacity="100" regionsInverted="false" scale="0">
      <Points Size="16">
        <Point X="5" Y="0.32743"/>
        <Point X="10" Y="0.70354"/>
        <Point X="13" Y="0.87168"/>
        <Point X="14" Y="0.95133"/>
        <Point X="15" Y="0.99558"/>
      </Points>
    </ZoneOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
