<jnlp
  codebase="http://skippy.lightcrafts.com:8080/lightzone/linux"
  href="lightcrafts.jnlp">
  <information>
    <title>LightZone Photo Editor</title>
    <vendor>Light Crafts, Inc.</vendor>
    <homepage href="home.html"/>
    <description>LightZone Photo Editor</description>
    <description kind="short">
      Light Crafts' image processing application for photography professionals.
    </description>
    <icon href="icon.jpg"/>
    <offline-allowed/> 
    <extensions>
        lft lzn gif jpg jpeg tif tiff crw nef cr2 png
    </extensions>
    <shortcut online="false">
      <desktop/>
      <menu/>
    </shortcut>
  </information>
  <information os="linux">   
    <title>Light Crafts on Linux</title>
    <homepage href="linux.html"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4.2+" java-vm-args="-Xmx512m"/>
    <jar href="lightcrafts.jar"/>
    <jar href="jai_codec.jar"/>
    <jar href="jai_core.jar"/>
    <jar href="jai_imageio.jar"/>
  </resources>
  <resources os="Linux">
    <jar href="lightcrafts-linux.jar"/>
    <jar href="clibwrapper_jiio.jar"/>
    <jar href="mlibwrapper_jai.jar"/>
    <nativelib href="linux-so.jar"/>
  </resources>
  <application-desc main-class="com.lightcrafts.app.Application"/>
</jnlp>
