Format: 3.0 (quilt)
Source: lightzone
Binary: lightzone
Architecture: i386 amd64 armhf arm64
Version: 5.0.0~beta3
Maintainer: Masahiro Kitagawa <arctica0316@gmail.com>
Homepage: https://github.com/ktgw0316/LightZone
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/ktgw0316/LightZone
Vcs-Git: https://github.com/ktgw0316/LightZone.git
Build-Depends:
 ant (>= 1.9.8),
 debhelper,
 openjdk-17-jdk,
 openjdk-17-jre-headless,
 devscripts,
 git-core,
 javahelper,
 libejml-java (>= 0.38),
 libflatlaf-java,
 libglib2.0-dev,
 libjetbrains-annotations-java,
 libjiconfont-font-awesome-java,
 libjiconfont-google-material-design-icons-java,
 libjiconfont-swing-java,
 libjpeg-dev,
 liblombok-java,
 liblcms2-dev,
 liblensfun-dev (<< 0.3.95),
 libopenjson-java,
 libraw-dev,
 libtiff-dev,
 libx11-dev,
 pkg-config,
 rsync
Package-List:
 lightzone deb graphics optional
DEBTRANSFORM-RELEASE: 1
DEBTRANSFORM-TAR: lightzone-5.0.0.beta3.tar.xz
