Format: 3.0 (quilt)
Source: lightzone
Binary: lightzone
Architecture: i386 amd64
Version: 4.2.0
Maintainer: Masahiro Kitagawa <arctica0316@gmail.com>
Homepage: http://lightzoneproject.org/
Standards-Version: 4.4.1
Build-Depends: debhelper, devscripts, ant (>= 1.9.8), autoconf, git-core, javahelp2, default-jdk (>= 1.11), openjfx, libavcodec58, liblcms2-dev, liblensfun-dev (<< 0.3.95), libglib2.0-dev, libjpeg-dev, libtiff5-dev, libx11-dev, pkg-config, rsync
Package-List: 
 lightzone deb graphics optional
DEBTRANSFORM-TAR: lightzone-4.2.0.tar.bz2
