Format: 1.0
Source: lightzone
Binary: lightzone
Architecture: i386 amd64
Version: 4.0.0
Maintainer: Pavel Benak <pavel.benak@gmail.com>
Homepage: http://lightzoneproject.org/
Standards-Version: 4.0.0
Build-Depends: debhelper, devscripts, build-essential, ant, git-core, javahelp2, libx11-dev, autoconf (>= 2.56), automake (>= 1.7), libtool (>= 1.4), nasm (>= 2.07), default-jdk (>= 1.6), default-jre-headless (>= 1.6), tidy, liblzma-dev
Package-List: 
 lightzone deb graphics optional
DEBTRANSFORM-TAR: lightzone-4.0.0.tar.bz2
