ormat: 1.8
Source: lightzone
Binary: lightzone
Architecture: i386 amd64
Version: 4.1.0~beta6
Maintainer: Pavel Benak <pavel.benak@gmail.com>
Homepage: http://lightzoneproject.org/
Standards-Version: 3.9.4.0
Build-Depends: debhelper, devscripts, build-essential, ant, git-core, javahelp2, default-jdk (>= 1.6), default-jre-headless (>= 1.6), tidy, libjpeg-turbo8-dev | libturbojpeg1-dev | libjpeg8-dev, liblcms2-dev, libtiff4-dev | libtiff5-dev, libx11-dev
Package-List: 
 lightzone deb graphics optional
DEBTRANSFORM-TAR: lightzone-4.1.0.beta6.tar.bz2
