Format: 3.0 (quilt)
Source: lightzone
Binary: lightzone
Architecture: i386 amd64
Version: 4.2.1
Maintainer: Masahiro Kitagawa <arctica0316@gmail.com>
Homepage: http://lightzoneproject.org/
Standards-Version: 4.4.1
Build-Depends:
 ant (>= 1.9.8),
 autoconf,
 debhelper,
 default-jdk (>= 1.11),
 default-jre-headless (>= 2:1.11),
 devscripts,
 git-core,
 javahelp2,
 libavcodec58,
 libejml-java,
 libglib2.0-dev,
 libjaxb-java,
 libjetbrains-annotations-java,
 libjiconfont-font-awesome-java,
 libjiconfont-google-material-design-icons-java,
 libjiconfont-swing-java,
 libjpeg-dev,
 liblombok-java,
 liblcms2-dev,
 liblensfun-dev (<< 0.3.95),
 librefuel-java,
 libslf4j-java,
 libtiff5-dev,
 libx11-dev,
 openjfx,
 pkg-config,
 rsync
Package-List: 
 lightzone deb graphics optional
DEBTRANSFORM-TAR: lightzone-4.2.1.tar.bz2
