Format: 3.0 (quilt)
Source: lightzone
Binary: lightzone
Architecture: i386 amd64 armhf arm64
Version: 4.2.5
Maintainer: Masahiro Kitagawa <arctica0316@gmail.com>
Homepage: http://lightzoneproject.org/
Standards-Version: 4.4.1
Vcs-Browser: https://github.com/ktgw0316/LightZone
Vcs-Git: https://github.com/ktgw0316/LightZone.git
Build-Depends:
 ant (>= 1.9.8),
 debhelper,
 default-jdk (>= 1.11),
 default-jre-headless (>= 2:1.11),
 devscripts,
 git-core,
 javahelp2,
 javahelper,
 libejml-java (>= 0.38),
 libglib2.0-dev,
 libjetbrains-annotations-java,
 libjiconfont-font-awesome-java,
 libjiconfont-google-material-design-icons-java,
 libjiconfont-swing-java,
 libjpeg-dev,
 liblombok-java,
 liblcms2-dev,
 liblensfun-dev (<< 0.3.95),
 libtiff-dev,
 libx11-dev,
 pkg-config,
 rsync
Package-List:
 lightzone deb graphics optional
DEBTRANSFORM-RELEASE: 1
DEBTRANSFORM-TAR: lightzone-4.2.5.tar.xz
