Format: 3.0 (quilt)
Source: lightzone
Binary: lightzone
Architecture: i386 amd64
Version: 4.1.8
Maintainer: Masahiro Kitagawa <arctica0316@gmail.com>
Homepage: http://lightzoneproject.org/
Standards-Version: 3.9.4.0
Build-Depends: debhelper, devscripts, ant, autoconf, git-core, javahelp2, openjdk-8-jdk | oracle-java8-jdk, openjfx, liblcms2-dev, liblensfun-dev, libglib2.0-dev, libjpeg62-dev (<= 6b1-1) | libjpeg62-turbo-dev | libjpeg-turbo8-dev | libjpeg8-dev, libtiff5-dev | libtiff4-dev (<< 3.9.6), libx11-dev, pkg-config, rsync
Package-List: 
 lightzone deb graphics optional
DEBTRANSFORM-TAR: lightzone-4.1.8.tar.bz2
