<Template version="8">
  <Scale Denominator="1" Numerator="1"/>
  <Image path=""/>
  <Controls>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Soften Skin" Opacity="100" OperationType="Gaussian Blur" layerControlsIndex="1" regionsInverted="false">
      <ColorSelection HueBlue="0.16470589" HueEnabled="true" HueGreen="0.25490198" HueRadius="0.26" HueRed="0.34509805" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.673" LuminosityLowerFeather="0.1" LuminosityUpper="0.873" LuminosityUpperFeather="0.1"/>
      <Slider Radius="5.0"/>
      <Checkbox/>
      <Choice/>
    </GenericOperation>
    <Region/>
    <Crop>
      <UpperLeft X="0.0" Y="0.0"/>
      <UpperRight X="2800.0" Y="0.0"/>
      <LowerLeft X="0.0" Y="3720.0"/>
      <LowerRight X="2800.0" Y="3720.0"/>
    </Crop>
  </Controls>
</Template>
