<Template version="7">
  <Scale Factor="0.6462046"/>
  <Image path=""/>
  <Controls>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Toning Highlights" Opacity="71" OperationType="Color Balance V2" regionsInverted="false">
      <Slider Midpoint="0.91"/>
      <Checkbox/>
      <Choice/>
      <Color b="51" g="125" r="128"/>
    </GenericOperation>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Toning Shadows" Opacity="28" OperationType="Color Balance V2" regionsInverted="false">
      <Slider Midpoint="0.04"/>
      <Checkbox/>
      <Choice/>
      <Color b="112" g="120" r="128"/>
    </GenericOperation>
    <Region/>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
