<Template version="7">
  <Scale Factor="0.6462046"/>
  <Image path=""/>
  <Controls>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Toning Highlights" Opacity="100" OperationType="Color Balance V2" regionsInverted="false">
      <Slider Midpoint="0.87"/>
      <Checkbox/>
      <Choice/>
      <Color b="84" g="125" r="128"/>
    </GenericOperation>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Toning Shadows" Opacity="45" OperationType="Color Balance V2" regionsInverted="false">
      <Slider Midpoint="0.1"/>
      <Checkbox/>
      <Choice/>
      <Color b="118" g="122" r="128"/>
    </GenericOperation>
    <Region/>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
