<Template version="7">
  <Scale Factor="0.6462046"/>
  <Image path=""/>
  <Controls>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Soft Toning Shadows" Opacity="48" OperationType="Color Balance V2" regionsInverted="false">
      <Slider Midpoint="0.21"/>
      <Checkbox/>
      <Choice/>
      <Color b="121" g="125" r="128"/>
    </GenericOperation>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Normal" Name="Soft Toning Highlights" Opacity="100" OperationType="Color Balance V2" regionsInverted="false">
      <Slider Midpoint="0.63"/>
      <Checkbox/>
      <Choice/>
      <Color b="114" g="128" r="127"/>
    </GenericOperation>
    <Region/>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
