##
# The fields are:
#
# 1. Language name (in English)
# 2. ISO language code
# 3. Windows language code
# 4. Windows region
# 5. Help title (localized)
# 6. Word for "index" (localized)
# 7. HTML charset
#
# Accented characters must use HTML character entity references with backslashes.
##

English   :en :0x0409 :United States   :LightZone Help         :Index               :ISO-8859-1
Danish    :da :0x0406 :Denmark         :LightZone Hj\&aelig\;lp  :Indholdsfortegnelse :ISO-8859-1
Dutch     :nl :0x0413 :The Netherlands :LightZone Help         :Index               :ISO-8859-1
French    :fr :0x040c :France          :Aide de LightZone      :Index               :ISO-8859-1
German    :de :0x0407 :Germany         :LightZone Hilfe        :Index               :ISO-8859-1
Hungarian :hu :0x040e :Hungary         :LightZone Help         :Index               :ISO-8859-1
Italian   :it :0x0410 :Italy           :Aiuto di LightZone     :Indice              :ISO-8859-1
Polish    :pl :0x0415 :Poland          :Pomoc LightZone        :Index               :ISO-8859-1
Spanish   :es :0x0c0a :Spain           :Ayuda de LightZone     :\&Iacute\;ndice     :ISO-8859-1
Japanese  :ja :0x0411 :Japan           :LightZone ヘルプ       :目次                :Shift_JIS
