{
    IBClasses = (
        {
            ACTIONS = {hideDetails = id; sendReport = id; showDetails = id; }; 
            CLASS = CrashController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                descriptionText = NSTextView; 
                detailsOKButton = NSButton; 
                detailsPanel = NSPanel; 
                detailsText = NSTextView; 
                mainWindow = NSWindow; 
                progressIndicator = NSProgressIndicator; 
                sendButton = NSButton; 
                showDetailsButton = NSButton; 
                statusText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}