#
# $RCSfile: javax.media.jai.registry.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005/02/11 04:57:50 $
# $State: Exp $
#
Generic0=The input argument(s) may not be null.
CIFRegistry0=The CollectionOp must be not be renderable.
CIFRegistry1=The CollectionOp must be be renderable.
RegistryMode0=The method create(ParamterBlock, RenderingHints) is not found in the class
