#
# $RCSfile: javax.media.jai.widget.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005/02/11 04:57:59 $
# $State: Exp $
#
ImageCanvas0=Image Canvas is unable to display supplied RenderedImage.
ImageCanvas1=Graphics object passed in is not an instance of Graphics2D.

