<project name="linux" default="jar">

  <tstamp/>

  <!--===== Properties =====================================================-->

  <property name="common-dir" value="../lightcrafts"/>

  <property name="linux-jar" value="products/lightcrafts-linux.jar"/>
  <property name="main-class" value="com.lightcrafts.platform.linux.LinuxLauncher"/>

  <!-- The default maxmemory for the run* targets. -->
  <property name="maxmemory" value="512m"/>

  <loadfile property="app-version" srcFile="${common-dir}/version.txt"/>

  <property name="add-exports" value="java.desktop/sun.awt.image"/>
  <property name="JVMARG" value="--add-exports=${add-exports}=ALL-UNNAMED"/>

  <!--===== Application build ==============================================-->

  <condition property="MAKE" value="make">
    <not>
      <or>
        <os name="freebsd"/>
        <os name="SunOS"/>
      </or>
    </not>
  </condition>
  <condition property="MAKE" value="gmake">
    <or>
      <os name="freebsd"/>
      <os name="SunOS"/>
    </or>
  </condition>

  <target name="common">
    <ant dir="${common-dir}" target="jar"/>
    <exec executable="${MAKE}" dir="products" failonerror="true"
          vmlauncher="true">
      <arg value="-j"/>
    </exec>
  </target>

  <target name="javac" depends="common">
    <mkdir dir="build"/>
    <mkdir dir="javah"/>
    <javac destdir="build" includeantruntime="false" debug="true"
           release="17" nativeheaderdir="javah">
      <src path="src"/>
      <classpath>
        <fileset dir="${common-dir}/products">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${common-dir}/lib">
          <include name="lombok*.jar"/>
          <include name="annotations*.jar"/>
          <include name="jsr305*.jar"/>
        </fileset>
        <fileset dir="/usr">
          <include name="share/java*/**/*.jar"/>
          <include name="local/share/java/classes/*.jar"/>
          <include name="jdk/packages/lib/ext/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="locales">
    <copy todir="build">
      <fileset dir="locale" excludes=".git"/>
    </copy>
  </target>

  <target name="help">
    <ant dir="help" target="build"/>
  </target>

  <target name="build" depends="javac, locales, help"/>

  <!--===== Make the jar files =============================================-->

  <path id="jarlist">
    <fileset dir="products">
      <include name="*.jar"/>
    </fileset>
  </path>

  <manifestclasspath property="manifestclasspath" jarfile="${linux-jar}">
    <classpath refid="jarlist" />
  </manifestclasspath>

  <target name="jar" depends="build">
    <delete file="${linux-jar}"/>
    <jar jarfile="${linux-jar}">
      <fileset dir="build"/>
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
        <attribute name="Class-Path" value=".${manifestclasspath}"/>
        <attribute name="Add-Exports" value="${add-exports}"/>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Vendor" value="Light Crafts, Inc."/>
        <attribute name="Implementation-Version"
                   value="${app-version} ${TODAY}"/>
      </manifest>
    </jar>
  </target>

  <!--===== Run the application ============================================-->

  <target name="run">
    <java classname="com.lightcrafts.platform.linux.LinuxLauncher"
          dir="products" failonerror="true" fork="true"
          maxmemory="${maxmemory}">
      <jvmarg line="${JVMARG}"/>
      <classpath>
        <fileset dir="products">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="/usr">
          <include name="share/java*/**/*.jar"/>
          <include name="local/share/java/classes/*.jar"/>
          <include name="jdk/packages/lib/ext/*.jar"/>
        </fileset>
      </classpath>
      <env key="LD_LIBRARY_PATH" value="."/>
      <sysproperty key="java.library.path" value="."/>
      <sysproperty key="lightcrafts.debug" value="1"/>
    </java>
  </target>

  <!--===== Clean up =======================================================-->

  <target name="distclean">
    <ant dir="${common-dir}" target="distclean"/>
    <ant dir="help" target="clean"/>
    <parallel>
      <delete dir="archive"/>
      <delete dir="build"/>
      <delete dir="javah"/>
      <delete dir="webstart"/>
      <delete file="LightZone.tar.gz"/>
    </parallel>
    <exec executable="${MAKE}" dir="products">
      <arg value="distclean"/>
    </exec>
  </target>
  <target name="clean" depends="distclean"/>

</project>
<!-- vim:set et sw=2 ts=2: -->
