-------------------------------------------------------------------
Sat Sep 21 2013 - KITAGAWA Masahiro <arctica0316@gmail.com>

- Upstream sync

-------------------------------------------------------------------
Mon Jun 17 2013 - KITAGAWA Masahiro <arctica0316@gmail.com>

- Changed license to BSD 3-clause Licence

-------------------------------------------------------------------
Mon May 20 2013 - KITAGAWA Masahiro <arctica0316@gmail.com>

- Fixed rpmlint warnings

-------------------------------------------------------------------
Sat May 11 2013 - KITAGAWA Masahiro <arctica0316@gmail.com>

- Changes for openSuse Build Service cross platform build
- Divided changelog section from .spec into .changes

-------------------------------------------------------------------
Wed May 08 2013 - Andreas Rother <andreas@rother.org>

- added menu entry and icons

-------------------------------------------------------------------
Sun May 05 2013 - Andreas Rother <andreas@rother.org>

- changes prefix to /opt/lightzone

-------------------------------------------------------------------
Sat May 04 2013 - Andreas Rother <andreas@rother.org>

- changes in lightzone startscript

-------------------------------------------------------------------
Mon Mar 18 2013 - Andreas Rother <andreas@rother.org>

- updated source from https://github.com/Aries85/LightZone/
- minor changes in lightzone startscript

-------------------------------------------------------------------
Sun Feb 10 2013 - Andreas Rother <andreas@rother.org>

- changed license to GPLv2+ due to dcraw.c
- added changes from Pavel Benak:
  + added -H option to cp to follow symbolic links. This allows simpler 
    copying from product directory. There were four JARs missing.
  + script now runs LightZone from /usr/share/lightzone directory, because 
    the native launcher invokes command "./LightZone-forkd". This may be 
    working if moved to bin, might be worth trying.
  + added LD_LIBRARY_PATH to fix problems with native libraries loading
  + removed ant dependency, in OpenSUSE it seems to have weird build results

-------------------------------------------------------------------
Sat Feb 09 2013 - Andreas Rother <andreas@rother.org>

- initial version with Lightzone 3.9.1 and OpenJDK 1.7.0

